#
# The MIT License (MIT)
#
# Copyright (c) 2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.json code.
#
# History:
#       16-Feb-2022 (rlwhitcomb)
#           #196: Initial coding.
#	23-Mar-2022 (rlwhitcomb)
#	    New error strings for JSONException.
#

#
# From JSONErrorListener
#
syntaxError	= Syntax error at position %1$d: %2$s

#
# From JSONBailErrorStrategy
#
errorNoAlt	= Syntax error at position %1$d: no viable alternative at input <y>%2$s<>

#
# From JSONException
#
except.noCauseNoLine	= JSON Error: %1$s
except.causeNoLine	= JSON Error caused by: %1$s
except.noCause		= JSON Error at line %1$d
except.message		= JSON Error at line %1$d: %2$s

