# utilities

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  ci-build.bat  ci-build.sh  ci-build8-first.bat  ci-build8-first.sh  ci-build8-second.bat  ci-build8-second.sh  ci-setenv  ci-setenv.bat  cleanup.bat  setenv  update  update.bat  update.xml
java/: 2p-1  BidiMapTest.java  CheckCopyrights.java  DumpManifest.java  DynArrayTest.java  FixPath.java  FormatValues.java  GUnzip.java  GZip.java  Gmt.java  Head.java  InitTaskTest.java  Lists.java  MD5  MD5.bat  MD5.java  OS.java  Sleep.java  TestNumericUtil.java  TestPP.javapp  TestSQLFormatter.java  VersionRef.json  _find_and_run_class  _find_and_run_class.bat  ``  build-ant-tasks.xml  build.properties  build.xml  c.bat  calc  calc.bat  calctest  cat  cat.bat  check_sorted  check_sorted.bat  cmp  cmp.bat  commit_checklist.txt  constants.calc  (+90 more)
java/de/onyxbits/: SemanticVersion.java  package-info.java
java/info/rlwhitcomb/: IntlProvider.java  TerraTheme_old.json  Testable.java  Version.java  package-info.java  resources.utf8
java/info/rlwhitcomb/annotations/: Scriptable.java  package-info.java
java/info/rlwhitcomb/ant/: CompareCondition.java  FindTask.java  GreaterCondition.java  GreaterEqualCondition.java  LessCondition.java  LessEqualCondition.java  package-info.java
java/info/rlwhitcomb/calc/: ArrayScope.java  AssertException.java  Calc.g4  Calc.java  Calc.json  CalcDisplayer.java  CalcException.java  CalcExprException.java  CalcObjectVisitor.java  CalcPiWorker.java  CalcPredefine.java  CalcUtil.java  CollectionScope.java  ConstantValue.java  Conversion.java  EnumValue.java  FunctionDeclaration.java  FunctionScope.java  LValueContext.java  LeaveException.java  NestedScope.java  NextException.java  ObjectScope.java  ParameterValue.java  ParameterizedScope.java  PredefinedValue.java  Scope.java  SetScope.java  Settings.java  StringFormat.java  SystemValue.java  Transformer.java  TrigMode.java  Typeof.java  UnknownOpException.java  ValueScope.java  calc.bxml  calc_help.htmlpp  package-info.java  resources.utf8
java/info/rlwhitcomb/cat/: Cat.java  package-info.java  resources.utf8  resources_es.utf8
java/info/rlwhitcomb/compare/: CompareFiles.java  package-info.java  resources.utf8
java/info/rlwhitcomb/csv/: CSVException.java  CSVFormat.java  CSVParser.java  CSVReader.java  CSVRecord.java  CSVTest.java  CSVWriter.java  Delimiter.java  Quotes.java  Separator.java  package-info.java  resources.utf8
java/info/rlwhitcomb/curl/: CURL.java  package-info.java
java/info/rlwhitcomb/directory/: Dir.java  FileInfo.java  Match.java  package-info.java  resources.utf8
java/info/rlwhitcomb/heart/: Heart.java  package-info.java
java/info/rlwhitcomb/jarfile/: Launcher.java  package-info.java
java/info/rlwhitcomb/json/: JSON.g4  JSON.java  JSONBailErrorStrategy.java  JSONBailLexer.java  JSONErrorListener.java  JSONException.java  JSONObjectVisitor.java  package-info.java  resources.utf8
java/info/rlwhitcomb/logging/: CommonsLoggingAdapter.java  LogStream.java  Logging.java  logging_default.properties  package-info.java
java/info/rlwhitcomb/matches/: Matches.java  MatchesTest.java  package-info.java
java/info/rlwhitcomb/math/: BigFraction.java  ComplexNumber.java  ContinuedFraction.java  DateUtil.java  MathUtil.java  MaxInt.java  MinInt.java  Num.java  NumericUtil.java  PiWorker.java  Quaternion.java  TrigMode.java  package-info.java  resources.utf8
java/info/rlwhitcomb/preproc/: JavaPreProc.java  PreProc.g4  PreProc.java  PreProcTask.java  package-info.java
java/info/rlwhitcomb/string/: StringUtil.java  package-info.java
java/info/rlwhitcomb/test/: BidiMapTest.java  CSVTest.java  DynArrayTest.java  FileUtilitiesTest.java  InitTaskTest.java  JSONTest.java  MatchesTest.java  OptionsTest.java  TestNumericUtil.java  (+3 more)
java/scripts/: _find_and_run_class  _find_and_run_class.bat  _find_and_run_class_gui  _find_and_run_class_gui.bat  `  `.bat  ``  ``.bat  b64  b64.bat  cat  cat.bat  cg.bat  cmp.bat  crl.bat  csv  csv.bat  d  d.bat  decode  decode.bat  encode.bat  environ  environ.bat  fixpath  fixpath.bat  gmt.bat  gunz.bat  gz  gz.bat  hd  hd.bat  hexd  hexd.bat  hsh  hsh.bat  isdir  isdir.bat  lists.bat  manifest.bat  (+33 more)
java/test/canons/: M397.canon  Psalm23.canon  TestPP.canon  TestPP.log.canon  TestPP.log.other.canon  TestPP.log.windows.canon  abcdefghijklmnop.canon  abecedarians.canon  absorbabilities.canon  all_quotes.canon  amort.canon  b64test1.canon  b64test2.canon  b64test3.canon  b64test4.canon  b64test5.canon  b64test6.canon  b64test7.canon  back.canon  bernoulli.canon  bidimap.canon  bigyuvi.canon  border_data.canon  calendar.canon  cf.canon  claim.canon  cmp_1.canon  cmp_2.canon  complex_divide_test.canon  dacted.canon  dynarray.canon  e10.canon  e12.canon  e14.canon  e15.canon  e1_e2_e3.canon  e7.canon  e8.canon  e_func.canon  e_lib.canon  (+108 more)
java/test/data/: 406.json  773.csv  Border_Crossing_Entry_Data_2020.csv  Constitution.txt  Declaration.txt  Genesis1.txt  Gettysburg.txt  MOCK_DATA.json  MagnaCarta.txt  Psalm23.txt  TestPP.javapp  Upper_Gettysburg.txt  cake.json  claim.txt  defunkt.json  emp.dsv  ln2.txt  nonstandard_delims.csv  numwords.txt  primes.txt  sample.json  test_all_quotes.dsv  test_quote.dsv  unicode.txt  uniq.file  uniq2.txt
java/test/euler/: README  euler_lib.calc  eulertest  mkcanons.calc  p1.calc  p10.calc  p11.calc  p12.calc  p13.calc  p14.calc  p15.calc  p16.calc  p17.calc  p18.calc  p19.calc  p2.calc  p20.calc  p21.calc  p22.calc  p23.calc  p24.calc  p25.calc  p26.calc  p27.calc  p27.canon  p28.calc  p29.calc  p3.calc  p30.calc  p34.calc  p35.calc  p36.calc  p37.calc  p4.calc  p40.calc  p41.calc  p42.calc  p44.calc  p45.calc  p47.calc  (+9 more)
java/test/files/: 2p-1  M397.calc  amort.calc  base64test  bernoulli  bidimaptest  binary.expr  boxdraw.calc  calctest  calendar.calc  cf.calc  check.calc  comparetest  complex_divide_test.calc  csvtest  demo  dupjson.calc  dynarraytest  e1  e10  e11  e12  e13  e14  e15  e2  e3  e4  e5  e6  e7  e8  e_func  e_lib  e_lorem  e_m1  e_m2  e_mort  e_s  e_sort  (+58 more)
(+139 files in other folders)
