#
# The MIT License (MIT)
#
# Copyright (c) 2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.tools code.
#
# History:
#       08-Feb-2022 (rlwhitcomb)
#           Moved into here from some of the .java files.
#	    Tweak the unknown option string from WordCount.
#	09-Feb-2022 (rlwhitcomb)
#	    #238: Add HexDump help.
#	    More HexDump errors and help text.
#	10-Feb-2022 (rlwhitcomb)
#	    #238: More HexDump options.
#	18-Aug-2022 (rlwhitcomb)
#	    #445: New strings for Head.
#	05-Oct-2022 (rlwhitcomb)
#	    #498: New errors for GZip and GUnzip.
#	10-Oct-2022 (rlwhitcomb)
#	    #481: Errors for base64 tool; rudimentary help.
#	13-Oct-2022 (rlwhitcomb)
#	    #481: More base64 errors.
#	14-Oct-2022 (rlwhitcomb)
#	    #518: Add base64 help for "-urlsafe" option.
#	18-Oct-2022 (rlwhitcomb)
#	    #518: Fix changed base64 error messages.
#	    #530: Move "OS" help and error messages into here.
#	25-Oct-2022 (rlwhitcomb)
#	    #18: New errors for Gmt for tz offset.
#	02-Nov-2022 (rlwhitcomb)
#	    #545: New "-default" option for Gmt.
#	14-Dec-2022 (rlwhitcomb)
#	    #561: Update Gmt help for new formats and options.
#

#
# From B64.java
#
base64.onlyOneOutput	= Only one "-output" value allowed.
base64.onlyOneCharset	= Only one "-charset" value allowed.
base64.missingOutput	= Missing file name for "-output" option.
base64.missingCharset	= Missing character set for "-charset" option.
base64.noInput		= Nothing to do; no input given to process.
base64.noConsole	= Console is not available to read from!
base64.unknownOption	= Unknown option: "%1$s"!
base64.cannotReadInput	= Unable to find or read input file "%1$s"!
base64.encodeError	= Unable to encode file "%1$s": %2$s
base64.decodeError	= Unable to decode file "%1$s": %2$s
base64.decodeInputError	= Unable to decode input: %1$s
base64.encodeFileError	= Unable to encode file "%1$s" to output file "%2$s": %3$s
base64.decodeFileError	= Unable to decode file "%1$s" to output file "%2$s": %3$s
base64.ioError		= Error during input or output: %1$s

base64.help1	= Usage: b64 [-encode|-decode|-format] [-string|-file] [-urlsafe] [-out filename] [-charset cs] input
base64.help2	= ""
base64.help3	= Default is "-encode", try "-file" (if found) then "-string", output to console.
base64.help4	= ""

#
# From FixPath.java
#
fixpath.errorCanonicalPath	= Error getting canonical path of "%1$s": %2$s

#
# From GUnzip.java and GZip.java
#
gunzip.badOption		= Unknown option: "-%1$s"!
gunzip.missingOutputName	= The "-output" option requires a file name argument!
gunzip.noFiles			= No files processed.
gunzip.cannotFindOrRead		= Cannot find or read the input file: "%1$s"!
gunzip.wrongExtension		= The input file (%1$s) doesn't have the (required) ".gz" extension.
gunzip.ioError			= Error reading the input or writing the output file (%1$s): %2$s

#
# From Gmt.java
#
gmt.help1	= ""
gmt.help2	= Usage: gmt [options]
gmt.help3	= ""
gmt.help4	= \twhere 'options' can be:
gmt.help5	= \t  -log  = display in format compatible with our Logging class
gmt.help6	= \t  -date = display compatible with Linux 'date' command
gmt.help7	= \t  -iso  = display in ISO-8601 format
gmt.help8	= \t  -def  = default display format
gmt.help9	= \t  -850  = display according to RFC850 format
gmt.help10	= \t  -822  = display according to RFC822 conventions
gmt.help11	= \t  -asc  = display in ANSI "C" "asctime()" format
gmt.help12	= ""
gmt.help13	= \t  -secs = display raw epoch seconds (since 01-01-1970 00:00:00)
gmt.help14	= \t  -mill = display raw epoch milliseconds
gmt.help15	= ""
gmt.help16	= \t or an hourly offset from GMT (range of -12 .. 14)
gmt.help17	= \t or a timezone designator (such as 'EST', 'PST', or 'Etc/GMT-4')
gmt.help18	= ""
gmt.help19	= \tNote: options can be with or without '-' or can be just the first character.
gmt.help20	= ""
gmt.help21	= \tExamples:
gmt.help22	= \t  -log  -> Dec 20,2021 06:45:49.829 GMT
gmt.help23	= \t  -date -> Mon Dec 20  6:46:19 GMT 2021
gmt.help24	= \t  -iso  -> 2021-12-20T06:46:43.526Z
gmt.help25	= \tdefault -> Mon Dec 20,2021  6:48:22.584 GMT
gmt.help26	= \t  -822  -> Sun, 06 Nov 1994 08:49:37 +0000
gmt.help27	= \t  -850  -> Sunday, 06-Nov-94 08:49:37 GMT
gmt.help28	= \t  -asc  -> Sun Nov  6 08:49:37 1994
gmt.help29	= ""

gmt.badOption		= Unknown option: "%1$s"!
gmt.badZoneOffset	= The timezone offset %1$d is out of range of -12 .. 14.

#
# From Head.java
#
head.invalidLines	= Number of lines must be a valid integer.
head.invalidPath	= Unable to find the file "%1$s".
head.ioError		= I/O error: %1$s
head.fileHeader		= <Cy>======== <Gr*!>%1$s<.> ========<-->
head.number		= <Yw!>%1$3d: <-->

#
# From IsDir.java
#
isdir.help1	= ""
isdir.help2	= "Usage: isdir _path_"
isdir.help3	= ""
isdir.help4	= "  Exit code will be 0 if the given _path_ really exists and is a directory"
isdir.help5	= "                    1 if the _path_ is some other kind of file"
isdir.help6	= "                    2 if there were either none or too many arguments given"
isdir.help7	= "                    3 if the _path_ does not exist as typed"
isdir.help8	= ""

isdir.pathRequired	= Error: one path name is required!
isdir.tooManyArgs	= Error: too many arguments given!
isdir.cannotFindPath	= Cannot find the requested path: "%1$s"!

#
# From HexDump.java
#
hexdump.help1		= ""
hexdump.help2		= Usage: hexd [ options ] file_name(s) | (-version|-vers|-ver|-v) | (-help|-h|-?)
hexdump.help3		= ""
hexdump.help4		= "  Where 'options' can be:"
hexdump.help5		= "\t-nocolors, -nocolor, -nocols, -nocol, -noc, or -n"
hexdump.help6		= "\t  to output everything in monochrome"
hexdump.help7		= "\t-colors, -color, -cols, -col, or -c"
hexdump.help8		= "\t  (default) to color the output"
hexdump.help9		= "\t-lower, -low, or -l"
hexdump.help10		= "\t  hex codes are lowercase (as in 'ab')"
hexdump.help11		= "\t-upper, -up, or -u"
hexdump.help12		= "\t  (default) hex codes are uppercase (as in 'AB')"
hexdump.help13		= "\t-nospaces, -nospace, -nosp, or -nos"
hexdump.help14		= "\t  no extra spacing in the output"
hexdump.help15		= "\t-spaces, -space, -sp, or -s"
hexdump.help16		= "\t  (default) extra spacing in the output"
hexdump.help17		= "\t-output, -out, or -o  file_name"
hexdump.help18		= "\t  send output to the given file"
hexdump.help19		= "\t-charset, -chars, -char, or -cs  charset_name"
hexdump.help20		= "\t  use given charset for output file (default is 'UTF-8')"
hexdump.help21		= "\t-nnn to set the number of bytes per line"
hexdump.help22		= "\t  (default 0 = use console width)"
hexdump.help23		= ""

hexdump.invalidNumberBytes	= Number of bytes must be a valid integer in the range of 0-999.
hexdump.numberMultipleFour	= Number of bytes (using spaces) should be a multiple of 4.
hexdump.invalidPath		= Unable to find the file "%1$s".
hexdump.ioError			= I/O error: %1$s
hexdump.missingOutputFile	= Missing file name for "-out" option.
hexdump.missingOutputCharset	= Missing charset name for "-charset" option.

#
# From OS.java
#
os.invalidWidth	= <Rd>Invalid screen width setting: <Yw!>"%1$s"<-->
os.invalidFilter= <Rd>Invalid filter settings: <Yw!>"%1$s"<-->
os.unknownChoice= <Rd>Unknown choice value of <Yw!>"%1$s"<.>!<-->

os.help1	= ""
os.help2	= "<Bk!>Usage:<.> os <Bk!>[<.> <Gr>choice<.> <Bk!>]*<.> <Bk!>[<.> <Yw!>options<.> <Bk!>]<.>"
os.help3	= ""
os.help4	= "Valid <Gr>choices<.> are:"
os.help5	= "**** PLACEHOLDER FOR OPTIONS - DO NOT TRANSLATE ****"
os.help6	= ""
os.help7	= " or \"<Gr>all<.>\" (default is \"<Gr>properties<.>\"),"
os.help8	= " or \"<Gr>help<.>\", \"<Gr>h<.>\", or \"<Gr>?<.>\" to display this message."
os.help9	= ""
os.help10	= "The <Yw!>options<.> can include:"
os.help11	= " <Yw!>-verbose<.> = print more detail for some choices"
os.help12	= " <Yw!>-single<.>  = display values in a single (vs. multi) column"
os.help13	= " <Yw!>-notitle<.> = display only values without header / footer"
os.help14	= " <Yw!>-nocolor<.> = no colors on display"
os.help15	= ""
os.help16	= " <Yw!>-width<.>:<Bk!>nn<.>   = force screen width for multi-column display"
os.help17	= " <Yw!>-filter<.>:<Bk!>xxx<.> = filter locale tags, where <Bk!>xxx<.> is one or more"
os.help18	= "               locale tags to match (can be wild)"
os.help19	= ""

#
# From Uuid.java
#
uuid.help1	= ""
uuid.help2	= "Usage: uuid [-lower][-upper][-string][-bytes][-int][-nn]"
uuid.help3	= ""
uuid.help4	= "   Default is lower-case string; default for bytes is upper-case."
uuid.help5	= "   Aliases for options are:"
uuid.help6	= "     -lower = -lowercase, -low, -l"
uuid.help7	= "     -upper = -uppercase, -up, -u"
uuid.help8	= "     -string = -str, -s"
uuid.help9	= "     -bytes = -byte, -by, -b"
uuid.help10	= "     -int = -integer, -i"
uuid.help11	= "     -nn means output nn unique values (1..99)"
uuid.help12	= ""

uuid.invalidNumber	= Number of values should be between 1 and 99.
uuid.unrecognizedOption	= Unrecognized option "%1$s"!
uuid.unrecognizedArg	= Unrecoznized argument "%1$s"!

#
# From WordCount.java
#
wc.unknownOption	= Unknown option: "-%1$s"; ignoring.
wc.cannotFindFile	= Unable to find the file "%1$s".
wc.cannotDecode		= Unable to decode character: %1$s
wc.ioError		= I/O error: %1$s

