#
# The MIT License (MIT)
#
# Copyright (c) 2020-2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.cat code.
#
# History:
#       14-Oct-2020 (rlwhitcomb)
#           Moved into here from the .java file.
#	11-Dec-2020 (rlwhitcomb)
#	    Move product name to build.properties.
#	24-Aug-2021 (rlwhitcomb)
#	    One more error for the locale option.
#	17-Feb-2022 (rlwhitcomb)
#	    #251: Charset error message.
#

unrecognized		= Unrecognized option: "%1$s"!
noConsole		= No console available to read from!
ioError			= I/O error processing input file "%1$s": %2$s
noFileRead		= Specified file "%1$s" either does not exist or cannot be read!
oneCharset		= Can only specify one charset for the output file!
oneOutputFile		= Can only specify one output file name!
oneLocale		= Can only specify one locale name!
missingOptionValue	= Missing a value for the "--%1$s" option!
outputNameCharset	= An output file name must be given along with an output charset!
noCharsetConsole	= Unable to change charset when reading from the console!
decodeError		= Bad character in file "%1$s" for charset "%2$s": %3$s

