#
# The MIT License (MIT)
#
# Copyright (c) 2020-2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.cat code.
#
# History:
#       14-Oct-2020 (rlwhitcomb)
#           Moved into here from the .java file.
#	11-Dec-2020 (rlwhitcomb)
#	    Move product name to build.properties.
#	24-Aug-2021 (rlwhitcomb)
#	    Clone and translate to Spanish.
#	18-Feb-2022 (rlwhitcomb)
#	    #251: Charset error message.
#

unrecognized		= ¡Opción "%1$s" no reconocida!
noConsole		= ¡No hay consola disponible para leer!
ioError			= Error al procesar el archivo de entrada "%1$s": %2$s
noFileRead		= ¡El archivo especificado "%1$s" no existe o no se puede leer!
oneCharset		= ¡Solo se puede especificar un juego de caracteres para el archivo de salida!
oneOutputFile		= ¡Solo se puede especificar un nombre de archivo de salida!
oneLocale		= ¡Solo se puede especificar un nombre de configuración regional!
missingOptionValue	= ¡Falta un valor para la opción "--%1$s"!
outputNameCharset	= ¡Un nombre de archivo de salida debe darse junto con un juego de caracteres!
noCharsetConsole	= ¡No se puede cambiar juego de caracteres cuando se lee desde la consola!
decodeError		= Carácter incorrecto en el archivo "%1$s" para juego de caracteres "%2$s": %3$s

