#
# Default Logging setup
#

info.rlwhitcomb.logging.Logging.LoggingLevel = %UTILITIES_LOGGING_LEVEL|LOGGING_LEVEL|LOG_LEVEL|ERROR%
info.rlwhitcomb.logging.Logging.LogDirectory = %UTILITIES_LOG_DIR|LOG_DIR|UTILITIES_HOME|TEMP|TMP|TMPDIR|.%
#
# Note: To set a daily rolling log file, use
# set UTILITIES_LOG_FILE=loggingities_{DATE}.log
#
info.rlwhitcomb.logging.Logging.LogFile = %UTILITIES_LOG_FILE|LOG_FILE|loggingities.log%
info.rlwhitcomb.logging.Logging.LogToConsole = %UTILITIES_LOG_CONSOLE|LOG_CONSOLE|false%

#
# The log rotation settings themselves.  The "rotate" setting controls the others, which are
# only applicable if "rotate" is turned on.
#

# Should we rotate log files (to conserve disk space, etc.)?
# Possible values:  missing (= false), "true", "false" (default false),
# Rotated log files will have the LogFile name with .n (as in ".1", ".2") appended.
info.rlwhitcomb.logging.Logging.LogFileRotate: %UTILITIES_LOG_ROTATE|LOG_ROTATE|false%

# If we're rotating files, what interval should be used?
# Possible values: missing (= none), "none", "daily", "weekly", "monthly" (default "daily")
info.rlwhitcomb.logging.Logging.LogFileInterval: %UTILITIES_LOG_INTERVAL|LOG_INTERVAL|daily%

# If we're rotating files, should there be an additional maximum size criteria?
# Possible values: 0 (= unlimited, default), xxxxx, xxG, xxxM, xxxxK
info.rlwhitcomb.logging.Logging.LogFileMaxSize: %UTILITIES_LOG_MAX_SIZE|LOG_MAX_SIZE|0%

# If we're rotating files, how many backups should be kept?
# Possible values: 0 (= all), nn (default 10)
info.rlwhitcomb.logging.Logging.LogFileKeep: %UTILITIES_LOG_KEEP|LOG_KEEP|10%

# If we're rotating files, should the backups be compressed (gzip)?
# Possible values: "true", "false" (default)
info.rlwhitcomb.logging.Logging.LogFileCompress: %UTILITIES_LOG_COMPRESS|LOG_COMPRESS|false%

# Possibly change the charset value for the log file
# Possible values: any valid charset name, default is "UTF-8"
info.rlwhitcomb.logging.Logging.LogFileCharsetName: %UTILITIES_LOG_CHARSET|LOG_CHARSET|UTF-8%
