#
# The MIT License (MIT)
#
# Copyright (c) 2020-2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.tree code.
#
# History:
#       13-Sep-2020 (rlwhitcomb)
#           Moved into here from the .java file.
#	14-Sep-2020 (rlwhitcomb)
#	    Changed the lookup symbols.
#	12-Oct-2020 (rlwhitcomb)
#	    Took out duplicate option text.
#	11-Dec-2020 (rlwhitcomb)
#	    Move program name to build.properties.
#	23-Dec-2020 (rlwhitcomb)
#	    More options.
#	04-Jan-2021 (rlwhitcomb)
#	    Small typo. New error message for Locale option.
#	08-Feb-2021 (rlwhitcomb)
#	    Missing option choice, new options. Use color tags.
#	09-Feb-2021 (rlwhitcomb)
#	    Finish with color tags.
#	19-May-2021 (rlwhitcomb)
#	    Tweaks to help message.
#	21-Oct-2021 (rlwhitcomb)
#	    Generic error message.
#	15-Apr-2022 (rlwhitcomb)
#	    #274: New errors and help for "-depth" option.
#	05-May-2022 (rlwhitcomb)
#	    #308: Change reset color tag.
#	06-May-2022 (rlwhitcomb)
#	    #284: Remove unused error message. Update help.
#	03-Dec-2022 (rlwhitcomb)
#	    Tweak some colors.
#

unavailable	= " <unavailable>"

warnUnknownOpt	= "<Yw*>WARNING: Ignoring unknown option: <Bl*>\"%1$s\"<.>"
warnNoFile	= "<Yw*>WARNING: Ignoring non-existent file <Bl*>\"%1$s\"<.>"
errFileName	= "<Rd*!>ERROR: Unable to get canonical name for <Bl*>\"%1$s\"<.>: %2$s"
errExpectLocale	= "<Rd*!>ERROR: Expecting a value for <Bl*>\"-locale\"<Rd*!>, not another option.<.>"
errExpectDepth	= "<Rd*!>ERROR: Expecting a value for <Bl*>\"-depth\"<Rd*!>, not another option.<.>"
errNoLocale	= "<Rd*!>ERROR: No value given for <Bl*>\"-locale\"<Rd*!>.<.>"
errNoDepth	= "<Rd*!>ERROR: No value given for <Bl*>\"-depth\"<Rd*!>.<.>"
errDepth	= "Invalid value for <Bl*>\"-depth\"<.>: %1$s"
error		= "<Rd*!>ERROR: %1$s"

usage.help1	= "<Bk!>Usage:<.> tre <Bk!>[ <Gr>options<.> ] [ <Cy>file_or_directory_name(s)<.> ]<-->"
usage.help2	= ""
usage.help3	= " Where \"<Gr>options<.>\" can be:"
usage.help4	= "\t<Gr>-ascending<.>  to sort by file name, alphabetically ascending"
usage.help5	= "\t  (or <Gr>-alpha<.>, <Gr>-asc<.>, or <Gr>-a<.>)"
usage.help6	= "\t<Gr>-descending<.>  sorts by name, descending order"
usage.help7	= "\t  (or <Gr>-Alpha<.>, <Gr>-desc<.>, or <Gr>-A<.>)"
usage.help8	= "\t<Gr>-dir<.>  sorts directories first, followed by files"
usage.help9	= "\t  (or <Gr>-directory<.>, or <Gr>-d<.>)"
usage.help10	= "\t<Gr>-Dir<.>  sorts files first, then directories"
usage.help11	= "\t  (or <Gr>-Directory<.>, or <Gr>-D<.>)"
usage.help12	= "\t<Gr>-mixed<.>  sorts file names alphabetically, in mixed case"
usage.help13	= "\t  (meaning \"M\" is different than \"m\")"
usage.help14	= "\t  (or %MixedCase%, <Gr>-sensitive<.>, <Gr>-mix<.>, <Gr>-m<.>, <Gr>-sens<.>)"
usage.help15	= "\t<Gr>-case<.>  sort file names alphabetically, without regard to case"
usage.help16	= "\t  (meaning \"M\" sorts the same as \"m\")"
usage.help17	= "\t  (or %CaseInsensitive%, <Gr>-insensitive<.>, <Gr>-c<.>, or <Gr>-i<.>)"
usage.help18	= " Default is not to sort the output at all."
usage.help19	= ""
usage.help20	= "\t<Gr>-file<.>  prints file names also (default is directories only)"
usage.help21	= "\t  (or %AllFiles%, <Gr>-files<.>, <Gr>-all<.>, or <Gr>-f<.>)"
usage.help22	= "\t<Gr>-omit<.>  (default) omits file names"
usage.help23	= "\t  (or %OmitFiles%, or <Gr>-o<.>)"
usage.help24	= ""
usage.help25	= "\t<Gr>-hidden<.>  shows hidden directories / files"
usage.help26	= "\t  (or %ShowHidden%, <Gr>-hidden<.>, <Gr>-hid<.>, <Gr>-show<.>, or <Gr>-s<.>)"
usage.help27	= ""
usage.help28	= "\t<Gr>-norec<.>   don't recurse past the first level"
usage.help29	= "\t  (or %NoRecurse%, or <Gr>-nor<.>)"
usage.help30	= ""
usage.help31	= "\t<Gr>-color<.>   use colors to enhance the output (default)"
usage.help32	= "\t  (or <Gr>-colors<.>, or <Gr>-col<.>)"
usage.help33	= "\t<Gr>-nocolor<.>  do not use colors on output"
usage.help34	= "\t  (or %NoColors%, %NoColor%, %NoCol%, <Gr>-no<.>, or <Gr>-n<.>)"
usage.help35	= ""
usage.help36	= "\t<Gr>-dark<.>    use appropriate colors for dark backgrounds"
usage.help37	= "\t  (or %DarkBackground%, <Gr>-darkback<.>, or <Gr>-darkbg<.>)"
usage.help38	= "\t<Gr>-light<.>   use colors suitable for a light/white background"
usage.help39	= "\t  (or %LightBackground%, <Gr>-lightback<.>, or <Gr>-lightbg<.>)"
usage.help40	= ""
usage.help41	= "\t<Gr>-locale<.> locale_name   set the locale"
usage.help42	= "\t  (or <Gr>-loc<.>, or <Gr>-l<.>)"
usage.help43	= ""
usage.help44	= "\t<Gr>-depth<.>  depth         set the depth of the list"
usage.help45	= "\t  where value can be a number, or one of <Gr>empty<.>, <Gr>files<.>,"
usage.help46	= "\t    <Gr>immediates<.>, or <Gr>infinity<.>"
usage.help47	= ""
usage.help48	= "\t<Gr>-help<.>  prints this message"
usage.help49	= "\t  (or <Gr>-usage<.>, <Gr>-h<.>, <Gr>-u<.>, or <Gr>-?<.>)"
usage.help50	= ""
usage.help51	= "\t<Gr>-version<.>  prints the program version information"
usage.help52	= "\t  (or <Gr>-vers<.>, <Gr>-ver<.>, or <Gr>-v<.>)"
usage.help53	= ""
usage.help54	= " Note: options can be specified by \"<Gr>-opt<.>\" or \"<Gr>--opt<.>\""
usage.help55	= "  (or on Windows by \"<Gr>/opt<.>\")."
usage.help56	= ""
usage.help57	= " Options can also be preset by listing them in the TREE_OPTIONS"
usage.help58	= "  environment variable (such as <Cy>TREE_OPTIONS=-nocolor<.>)"
usage.help59	= ""
usage.help60	= " Also note: all options are parsed before any files are processed,"
usage.help61	= "  so later options will override earlier ones for the entire output,"
usage.help62	= "  and options on the command line override ones set by <Cy>TREE_OPTIONS<.>."
usage.help63	= ""
usage.help64	= " If no files or directories are specified, the current directory ('.')"
usage.help65	= "  is traversed."
usage.help66	= ""

