#
# The MIT License (MIT)
#
# Copyright (c) 2020-2021 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.tree code.
#
# History:
#       13-Sep-2020 (rlwhitcomb)
#           Moved into here from the .java file.
#	14-Sep-2020 (rlwhitcomb)
#	    Changed the lookup symbols.
#	12-Oct-2020 (rlwhitcomb)
#	    Took out duplicate option text.
#	11-Dec-2020 (rlwhitcomb)
#	    Move program name to build.properties.
#	23-Dec-2020 (rlwhitcomb)
#	    More options.
#	04-Jan-2021 (rlwhitcomb)
#	    Translation to Spanish.
#	09-Feb-2021 (rlwhitcomb)
#	    New messages, add color tags.
#	09-Feb-2021 (rlwhitcomb)
#	    Finish the color tags.
#

unavailable	= " <no disponible>"

warnUnknownOpt	= "<Yw*>ADVERTENCIA: Ignorando opción desconocida: <Bl*>\"%1$s\"<>"
warnNoFile	= "<Yw*>ADVERTENCIA: Ignorando archivo inexistente <Bl*>\"%1$s\"<>"
errNoFilesGiven	= "<Rd*!>ERROR: No hay archivos ni directorios especificados.<>"
errFileName	= "<Rd*!>ERROR: Incapaz de obtener el nombre canónico para <Bl*>\"%1$s\"<>: %2$s"
errExpectLocale = "<Rd*!>ERROR: Esperando un valor para <Bl*>\"-locale\"<Rd*!>, no otra opción.<>"
errNoLocale     = "<Rd*!>ERROR: No se ha dado ningún valor para <Bl*>\"-locale\"<Rd*!>.<>"

usage.help1	= "<Bk!>Uso:<> tre [<Gr>opciones<>] nombres_de_archivos_o_directorios"
usage.help2	= ""
usage.help3	= " Cuando las \"<Gr>opciones<>\" sean:"
usage.help4	= "\t<Gr>-ascending<>  para ordenar por nombre de archivo, alfabéticamente ascendente"
usage.help5	= "\t  (o <Gr>-alpha<>, <Gr>-asc<>, o <Gr>-a<>)"
usage.help6	= "\t<Gr>-descending<>  ordena por nombre, orden descendente"
usage.help7	= "\t  (o <Gr>-Alpha<>, <Gr>-desc<>, o <Gr>-A<>)"
usage.help8	= "\t<Gr>-dir<>  ordenar directorios primero, seguido de archivos"
usage.help9	= "\t  (o <Gr>-directory<>, o <Gr>-d<>)"
usage.help10	= "\t<Gr>-Dir<>  ordenar archivos primero, luego directorios"
usage.help11	= "\t  (o <Gr>-Directory<>, o <Gr>-D<>)"
usage.help12	= "\t<Gr>-mixed<>  ordena los nombres de los archivos alfabéticamente, en mayúsculas y minúsculas"
usage.help13	= "\t  (lo que significa que \"M\" es diferente de \"m\")"
usage.help14	= "\t  (o %MixedCase%, <Gr>-sensitive<>, <Gr>-mix<>, <Gr>-m<>, o <Gr>-s<>)"
usage.help15	= "\t<Gr>-case<>  ordenar los nombres de los archivos alfabéticamente, sin importar el caso"
usage.help16	= "\t  (lo que significa que \"M\" se ordena igual que \"m\")"
usage.help17	= "\t  (o %CaseInsensitive%, <Gr>-insensitive<>, <Gr>-c<>, o <Gr>-i<>)"
usage.help18	= " El valor predeterminado es no ordenar la salida."
usage.help19	= ""
usage.help20	= "\t<Gr>-file<>  también imprime los nombres de los archivos"
usage.help21	= "\t  (el valor predeterminado es solo directorios)"
usage.help22	= "\t  (o %AllFiles%, <Gr>-files<>, <Gr>-all<>, o <Gr>-f<>)"
usage.help23	= "\t<Gr>-omit<>  (predeterminado) omite los nombres de los archivos"
usage.help24	= "\t  (o %OmitFiles%, o <Gr>-o<>)"
usage.help25	= ""
usage.help26	= "\t<Gr>-hidden<>  muestra directorios / archivos ocultos"
usage.help27	= "\t  (o %ShowHidden%, <Gr>-hid<>, <Gr>-show<>, o <Gr>-s<>)"
usage.help28	= ""
usage.help29	= "\t<Gr>-norec<>   no recurras más allá del primer nivel"
usage.help30	= "\t  (o %NoRecurse%, o <Gr>-nor<>)"
usage.help31	= ""
usage.help32	= "\t<Gr>-color<>   usar colores para mejorar la salida (predeterminado)"
usage.help33	= "\t  (o <Gr>-colors<>, o <Gr>-col<>)"
usage.help34	= "\t<Gr>-nocolor<>  no use colores en la salida"
usage.help35	= "\t  (o %NoColors%, %NoColor%, %NoCol%, <Gr>-no<>, o <Gr>-n<>)"
usage.help36	= ""
usage.help37	= "\t<Gr>-dark<>    use colores apropiados para fondos oscuros"
usage.help38	= "\t  (o %DarkBackground%, <Gr>-darkback<>, o <Gr>-darkbg<>)"
usage.help39	= "\t<Gr>-light<>   utilizar colores adecuados para un fondo claro / blanco"
usage.help40	= "\t  (o %LightBackground%, <Gr>-lightback<>, o <Gr>-lightbg<>)"
usage.help41	= ""
usage.help42    = "\t<Gr>-locale<> locale_name   establecer la configuración regional"
usage.help43    = "\t  (o <Gr>-loc<>, o <Gr>-l<>)"
usage.help44    = ""
usage.help45    = "\t<Gr>-help<>  imprime este mensaje"
usage.help46    = "\t  (o <Gr>-usage<>, <Gr>-h<>, <Gr>-u<>, o <Gr>-?<>)"
usage.help47    = ""
usage.help48    = "\t<Gr>-version<>  imprime la información de la versión del programa"
usage.help49    = "\t  (o <Gr>-vers<>, <Gr>-ver<>, o <Gr>-v<>)"
usage.help50    = ""
usage.help51	= " Nota: las opciones se pueden especificar mediante \"<Gr>-opt<>\" o \"<Gr>-opt<>\""
usage.help52	= "  (o en Windows por \"<Gr>/opt<>\")."
usage.help53	= ""
usage.help54	= " Las opciones también se pueden preestablecer enumerándolas en variable"
usage.help55	= "  entorno TREE_OPTIONS (como <Cy>TREE_OPTIONS=-nocolor<>)"
usage.help56	= ""
usage.help57	= " También tenga en cuenta: todas las opciones se analizan antes de que"
usage.help58	= "  se procese cualquier archivo, por lo que las opciones posteriores"
usage.help59	= "  anularán las anteriores para toda la salida, y las opciones en la"
usage.help60	= "  línea de comando anulan las establecidas por TREE_OPTIONS."
usage.help61    = ""

