#
# The MIT License (MIT)
#
# Copyright (c) 2020-2021 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.tree code.
#
# History:
#       13-Sep-2020 (rlwhitcomb)
#           Moved into here from the .java file.
#	14-Sep-2020 (rlwhitcomb)
#	    Changed the lookup symbols.
#	12-Oct-2020 (rlwhitcomb)
#	    Took out duplicate option text.
#	11-Dec-2020 (rlwhitcomb)
#	    Move program name to build.properties.
#	23-Dec-2020 (rlwhitcomb)
#	    More options.
#	04-Jan-2021 (rlwhitcomb)
#	    Small typo. New error message for Locale option.
#	08-Feb-2021 (rlwhitcomb)
#	    Missing option choice, new options. Use color tags.
#

unavailable	= " <unavailable>"

warnUnknownOpt	= "<Yw*>WARNING: Ignoring unknown option: <Bl*>\"%1$s\"<>"
warnNoFile	= "<Yw*>WARNING: Ignoring non-existent file <Bl*>\"%1$s\"<>"
errNoFilesGiven	= "<Rd*!>ERROR: No input files or directories specified.<>"
errFileName	= "<Rd*!>ERROR: Unable to get canonical name for <Bl*>\"%1$s\"<>: %2$s"
errExpectLocale	= "<Rd*!>ERROR: Expecting a value for <Bl*>\"-locale\"<Rd*!>, not another option.<>"
errNoLocale	= "<Rd*!>ERROR: No value given for <Bl*>\"-locale\"<Rd*!>.<>"

usage.help1	= "Usage: tre [options] file_or_directory_name(s)"
usage.help2	= ""
usage.help3	= " Where \"options\" can be:"
usage.help4	= "\t-ascending  to sort by file name, alphabetically ascending"
usage.help5	= "\t  (or -alpha, -asc, or -a)"
usage.help6	= "\t-descending  sorts by name, descending order"
usage.help7	= "\t  (or -Alpha, -desc, or -A)"
usage.help8	= "\t-dir  sorts directories first, followed by files"
usage.help9	= "\t  (or -directory, or -d)"
usage.help10	= "\t-Dir  sorts files first, then directories"
usage.help11	= "\t  (or -Directory, or -D)"
usage.help12	= "\t-mixed  sorts file names alphabetically, in mixed case"
usage.help13	= "\t  (meaning \"M\" is different than \"m\")"
usage.help14	= "\t  (or %MixedCase%, -sensitive, -mix, -m, -s)"
usage.help15	= "\t-case  sort file names alphabetically, without regard to case"
usage.help16	= "\t  (meaning \"M\" sorts the same as \"m\")"
usage.help17	= "\t  (or %CaseInsensitive%, -insensitive, -c, or -i)"
usage.help18	= " Default is not to sort the output at all."
usage.help19	= ""
usage.help20	= "\t-file  prints file names also (default is directories only)"
usage.help21	= "\t  (or %AllFiles%, -files, -all, or -f)"
usage.help22	= "\t-omit  (default) omits file names"
usage.help23	= "\t  (or %OmitFiles%, or -o)"
usage.help24	= ""
usage.help25	= "\t-hidden  shows hidden directories / files"
usage.help26	= "\t  (or %ShowHidden%, -hidden, -hid, -show, or -s)"
usage.help27	= ""
usage.help28	= "\t-norec   don't recurse past the first level"
usage.help29	= "\t  (or %NoRecurse%, or -nor)"
usage.help30	= ""
usage.help31	= "\t-color   use colors to enhance the output (default)"
usage.help32	= "\t  (or -colors, or -col)"
usage.help33	= "\t-nocolor  do not use colors on output"
usage.help34	= "\t  (or %NoColors%, %NoColor%, %NoCol%, -no, or -n)"
usage.help35	= ""
usage.help36	= "\t-dark    use appropriate colors for dark backgrounds"
usage.help37	= "\t  (or %DarkBackground%, -darkback, or -darkbg)"
usage.help38	= "\t-light   use colors suitable for a light/white background"
usage.help39	= "\t  (or %LightBackground%, -lightback, or -lightbg)"
usage.help40	= ""
usage.help41	= "\t-locale locale_name   set the locale"
usage.help42	= "\t  (or -loc, or -l)"
usage.help43	= ""
usage.help44	= "\t-help  prints this message"
usage.help45	= "\t  (or -usage, -h, -u, or -?)"
usage.help46	= ""
usage.help47	= "\t-version  prints the program version information"
usage.help48	= "\t  (or -vers, -ver, or -v)"
usage.help49	= ""
usage.help50	= " Note: options can be specified by \"-opt\" or \"--opt\""
usage.help51	= "  (or on Windows by \"/opt\")."
usage.help52	= ""
usage.help53	= " Options can also be preset by listing them in the TREE_OPTIONS"
usage.help54	= "  environment variable (such as TREE_OPTIONS=-nocolor)"
usage.help55	= ""
usage.help56	= " Also note: all options are parsed before any files are processed,"
usage.help57	= "  so later options will override earlier ones for the entire output,"
usage.help58	= "  and options on the command line override ones set by TREE_OPTIONS."
usage.help59	= ""

