#
# Properties common to several build files
#
ant.tasks.jar = anttasks.jar
dest.jar = utilities.jar
product.name = Utilities
build.version = 1.3.2
compiler.args = -Xlint:unchecked -Xlint:deprecation
javac.debug = true

# Individual titles and version numbers

Cat.title		= File ConCATenation Utility
Cat.version		= 1.0.2

Tree.title		= Directory Tree Utility
Tree.version		= 1.2.0

Calc.title		= Expression Calculator
Calc.version		= 0.98.6

CompareFiles.title	= File/Directory Compare Utility
CompareFiles.version	= 1.1.0

Which.title		= Which
Which.version		= 1.3

