#
# Properties common to several build files
#
min.ant.version = 1.10.2
compiler.source = 1.8
compiler.target = 1.8
compiler.encoding = UTF-8
compiler.args = -Xlint:unchecked -Xlint:deprecation
ant.tasks.jar = anttasks.jar
result.jar = utilities.jar
antlr.version = 4.9.3

#
# Set into the Environment class at startup
#
product.name = Utilities
build.version = 1.7.2
release.build = false

#
# Set the Mersenne Prime values for Calc testing
#
mersenne.number = 57885161
mersenne.digits = 17425170

#
# For builds made from the downloaded .zip file (i.e., NOT from a "git clone"),
# uncomment the next line and set to the latest git commit id (available on
# the main GitHub page at https://github.com/rlwhitcomb/utilities or from
# a regular git clone using "git rev-parse --short HEAD").
#
#git.commit.id = 00cc121

