#
# Properties common to several build files
#
compiler.args = -Xlint:unchecked -Xlint:deprecation
ant.tasks.jar = anttasks.jar
dest.jar = utilities.jar

#
# Set into the Environment class at startup
#
product.name = Utilities
build.version = 1.4.9
debug.build = true

#
# For manual builds (i.e., from .zip source, not a git clone)
# uncomment the next line and set to the latest git commit id
# (which can be gotten from git using "git rev-parse --short HEAD").
#
#git.commit.id = 00cc121

