#
# Properties common to several build files
#
ant.tasks.jar = anttasks.jar
dest.jar = utilities.jar
product.name = Utilities
build.version = 1.3.2
compiler.args = -Xlint:unchecked -Xlint:deprecation
javac.debug = true

