#
# Properties common to several build files
#
compiler.args = -Xlint:unchecked -Xlint:deprecation
ant.tasks.jar = anttasks.jar
dest.jar = utilities.jar

#
# Set into the Environment class at startup
#
product.name = Utilities
build.version = 1.3.3
debug.build = true

