$decimal(50)
52+27
3.4 + 5,x
PI
sin(pi/3)
4 & 7
true && false
(1+2) * (3+4)
$Double
atan2(4, 5)
14/7;12/4;13/9
a = 1; b = 2; a+b;
a<=>b;a<=b;b<a;1>2;2>=1;
$DEFAULT
1.2+3.4
1/7
$decimal 18
e
a
$clear
a
a = b = c = 27; a+b; b+c
e
'This isn''t a number'
s = sqrt(17);
t = s * s;
$decimal 30
t = 17**0.5
t * t

I = 1; ++I; I;
J = 2; J++; J;
$double
pi / 2
asin ( sin ( pi / 2 ) )
pi/4
acos(cos(pi/4))
pi/3
atan(tan(pi/3))
b = -27; c = 0; d = 153;
signum b; signum c; signum d;
h = 23
i = ln(h)
e**i
m = 10000
n = log(m)
10**n

$degrees
sin(45)
cos(60)
asin(sin(50))
acos(cos(30))
atan(tan(15))
sin(π/4)
π

