/*
 * Cull out the latest push id from a github public events record.
 *
 * Retrieve the payload using "curl" and the URL: https://api.github.com/users/<username>/events/public
 * Read and evaluate the result as a JSON object
 * Loop through the outer array looking for ."type" == "PushEvent" on the "master" branch
 * Retrieve the "payload"."head" value and pull the first 7 characters
 * Note: the length here (7) should match the "--short=7" value on "rev-parse" in the "build.xml" file
 *
 * $0 = name of file retrieved by "curl"
 */
$quiet on {
    record = eval(read($0 : 'UTF-8'))
}
$results on {
    loop event within record {
        if event.type == "PushEvent" && event.payload.ref == "refs/heads/master" {
           event.payload.head[:7] @q
           leave
        }
    }
}
