# Individual titles and version numbers

Cat.title		= File ConCATenation Utility
Cat.version		= 1.0.2

Tree.title		= Directory Tree Utility
Tree.version		= 1.2.5

Calc.title		= Expression Calculator
Calc.version		= 1.1.5

CompareFiles.title	= File/Directory Compare Utility
CompareFiles.version	= 1.1.1

Which.title		= Which
Which.version		= 1.3.1

Lists.title		= Lists Management Program
Lists.version		= 2.2.0

Tester.title		= Tester Utility
Tester.version		= 1.0.3

WordFind.title		= Word Finder
WordFind.version	= 1.1.6

