:quiet on { versions = eval(read('VersionRef.json')) }
:resultsonly on {
    :quotestrings off
    '============================================='
    :echo '           Calc Versions Reference'
    :echo ` Current ${versionstring}`
    '============================================='
    ''
    :echo 'Version  Comment'
    '-------  ----------------------------------------------'
    loop v over versions {
        if v.base { `${CYAN_BRIGHT}B${v.base@6s}$RESET  ${v.comment}`   }
        else      { `${YELLOW_BRIGHT}${v.version@7s}$RESET  ${v.comment}` }
    }
    '-------  ----------------------------------------------'
}
