# Individual titles and version numbers

Cat.title		= File ConCATenation Utility
Cat.version		= 1.1.1

Dir.title		= Directory Utility
Dir.version		= 0.5.0

Head.title		= Head
Head.version		= 1.1.0

Tree.title		= Directory Tree Utility
Tree.version		= 1.2.8

Calc.title		= Expression Calculator
Calc.version		= 2.2.32

CompareFiles.title	= File/Directory Compare Utility
CompareFiles.version	= 1.1.5

Which.title		= Which
Which.version		= 1.4.0

Lists.title		= Lists Management Program
Lists.version		= 2.3.1

Tester.title		= Tester Utility
Tester.version		= 1.1.0

WordCount.title		= Word Count
WordCount.version	= 1.2.1

WordFind.title		= Word Finder
WordFind.version	= 1.3.4+w

