:quiet on { versions = eval(read('VersionRef.json')) }
:resultsonly on {
    :quotestrings off
    '============================================='
    :echo '           Calc Versions Reference'
    :echo ` Current ${versionstring}`
    '============================================='
    ''
    :echo 'Version  Comment'
    '-------  ----------------------------------------------'
    loop v over versions {
        if v.base { `B${v.base@6s}  ${v.comment}`   }
        else      { `${v.version@7s}  ${v.comment}` }
    }
    '-------  ----------------------------------------------'
}
