# Individual titles and version numbers

Cat.title		= File ConCATenation Utility
Cat.version		= 1.0.2

Tree.title		= Directory Tree Utility
Tree.version		= 1.2.0

Calc.title		= Expression Calculator
Calc.version		= 0.99.4

CompareFiles.title	= File/Directory Compare Utility
CompareFiles.version	= 1.1.0

Which.title		= Which
Which.version		= 1.3

