$quiet on {
    $requires '2.32.9-alpha' // "defined" function
    if !defined("version") {
        $echo 'Rerun without the "-nolib" flag ...'
        leave 1
    }
    versions = eval(read('VersionRef.json'))
}
$resultsonly on {
    $quotestrings off
    '============================================='
    $echo '           Calc Versions Reference'
    $echo ` Current ${version}`
    '============================================='
    ''
    $echo 'Version  Comment'
    '-------  --------------------------------------------------------'
    loop v over versions {
        if v.base { $echo `${CYAN_BRIGHT}B${v.base@6s}$RESET  ${v.comment}`   }
        else      { $echo `${YELLOW_BRIGHT}${v.version@7s}$RESET  ${v.comment}` }
    }
    '-------  --------------------------------------------------------'
}
