$quiet on {
    // the source of the version information (JSON format)
    const VERSION_INFO = 'VersionRef.json'

    // make sure the "defined" function is implemented
    $requires '2.32.9'

    // also make sure the standard library is loaded
    if !defined("version") {
        print 'Rerun without the "-nolib" flag ...'
        leave 1
    }

    versions = eval(read(VERSION_INFO))
}
$resultsonly on {
    $quotestrings off
    // use just strings or "print" statements to display different colors
    '============================================='
    print CYAN_BRIGHT + '           Calc Versions Reference' + RESET
    print ` Current ${version}`
    print ' ' + info.copyright
    '============================================='
    ''
    print 'Version  Date        Comment'
          '-------  ----------  ---------------------------------------------------------'
    loop v over versions {
        const dt = dateformat(v.date, 'yyyy.mm.dd')
        const cm = replace(replace(v.comment, "\t ", "\t\t     "), "[BREAKING]", `$RED_BRIGHT[BREAKING]$RESET`)
        if v.base { print `${CYAN_BRIGHT}B${v.base@6s}  $BLACK_BRIGHT$dt$RESET  $YELLOW_BRIGHT$cm` }
        else      { print `${YELLOW_BRIGHT}${v.version@7s}  $BLACK_BRIGHT$dt$RESET  $cm` }
    }
          '-------  ----------  ---------------------------------------------------------'
}
