# Individual titles and version numbers

Cat.title		= File ConCATenation Utility
Cat.version		= 1.1.0

Dir.title		= Directory Utility
Dir.version		= 0.5.0

Head.title		= Head
Head.version		= 1.0.2

Tree.title		= Directory Tree Utility
Tree.version		= 1.2.7

Calc.title		= Expression Calculator
Calc.version		= 1.6.62

CompareFiles.title	= File/Directory Compare Utility
CompareFiles.version	= 1.1.5

Which.title		= Which
Which.version		= 1.4.0

Lists.title		= Lists Management Program
Lists.version		= 2.3.0

Tester.title		= Tester Utility
Tester.version		= 1.0.7

WordCount.title		= Word Count
WordCount.version	= 1.0.2

WordFind.title		= Word Finder
WordFind.version	= 1.3.2+i

