cd /d,~;home,%USERPROFILE%,your 'home' directory (%USERPROFILE%)
pushd,svn,%USERPROFILE%\Projects\svn,your root svn location
pushd,documents;doc;d,%USERPROFILE%\Documents,your 'Documents' directory
pushd,jenkins;j,C:\Jenkins,
pushd,projects;proj;p,%USERPROFILE%\Projects,your 'Projects' directory
pushd,util;u,C:\Utilities,
pushd,/,C:\,the root (C:\) directory
popd,`;back;pop, ,pops back to the last saved location (if any)
cd,-,..,cd to ..       (no pushd)
cd,--,..\..,cd to ..\..    ("    "  )
cd,---,..\..\..,cd to ..\..\.. ("    "  )
cd,., ,shows current directory
pushd,list;l, ,lists saved (pushd) locations
