#
# The MIT License (MIT)
#
# Copyright (c) 2014-2018,2020-2025 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#	Internationalizable strings for the info.rlwhitcomb.util code.
#
# History:
#	06-Nov-2014 (rlwhitcomb)
#	    Created from the .java text strings.
#	06-Jan-2015 (rlwhitcomb)
#	    Added messages from LineProcessor et. al.
#	07-Jan-2015 (rlwhitcomb)
#	    Corrected a typo from the last change.
#	07-Apr-2015 (rlwhitcomb)
#	    Add error messages and other strings from a new method in CharUtil.
#	18-Mar-2016 (rlwhitcomb)
#	    A new error message from FileUtilities.
#	21-Apr-2016 (rlwhitcomb)
#	    One new error from ClassUtil.
#	06-Jul-2017 (rlwhitcomb)
#	    Improve errors from "getBooleanValue" in CharUtil.
#	20-Sep-2017 (rlwhitcomb)
#	    New error from CharUtil.convertHexLiteral method.
#	04-Dec-2017 (rlwhitcomb)
#	    New error from SysConsole class.
#	12-Feb-2018 (rlwhitcomb)
#	    New error from NumericUtil related to binary file I/O.
#	13-Feb-2018 (rlwhitcomb)
#	    Oops!  Forgot one more message for binary data types.
#	14-Feb-2018 (rlwhitcomb)
#	    More errors for raw binary support.
#	07-May-2018 (rlwhitcomb)
#	    One more error from NumericUtil for string length overflows.
#	06-Jan-2020 (rlwhitcomb)
#	    Add in a copyright string (accessible from Environment).
#	13-Feb-2020 (rlwhitcomb)
#	    Moved a "badLocale" message from elsewhere.
#	13-Feb-2020 (rlwhitcomb)
#	    Revise the default copyright years.
#	10-Mar-2020 (rlwhitcomb)
#	    Prepare for GitHub.
#	15-Apr-2020 (rlwhitcomb)
#	    New error message from ClassUtil.
#	30-Jul-2020 (rlwhitcomb)
#	    Two new format strings from Environment for program info display.
#	13-Nov-2020 (rlwhitcomb)
#	    Tweak a little; add strings from Which.
#	13-Nov-2020 (rlwhitcomb)
#	    Add debug info to "printProgramInfo".
#	02-Dec-2020 (rlwhitcomb)
#	    New error messages from NumericUtil.
#	16-Dec-2020 (rlwhitcomb)
#	    Change error messages for KMG conversions.
#	19-Dec-2020 (rlwhitcomb)
#	    One more error message.
#	05-Jan-2021 (rlwhitcomb)
#	    Update copyright years.
#	09-Jan-2021 (rlwhitcomb)
#	    More errors from NumericUtil.
#	16-Jan-2021 (rlwhitcomb)
#	    More errors from NumericUtil.
#	18-Jan-2021 (rlwhitcomb)
#	    Don't need one of these errors any more.
#	25-Jan-2021 (rlwhitcomb)
#	    Java version string for Environment.
#	29-Jan-2021 (rlwhitcomb)
#	    Tweak the text of some messages. New FileUtilities message.
#	29-Jan-2021 (rlwhitcomb)
#	    Add messages from BigFraction.
#	30-Jan-2021 (rlwhitcomb)
#	    One more fraction message.
#	31-Jan-2021 (rlwhitcomb)
#	    Divide by zero message for BigFraction.
#	01-Feb-2021 (rlwhitcomb)
#	    Messages for DynamicArray.
#	09-Feb-2021 (rlwhitcomb)
#	    Colored messages for "printProgramInfo".
#	02-Mar-2021 (rlwhitcomb)
#	    New message from Environment.
#	10-Mar-2021 (rlwhitcomb)
#	    New errors from NumericUtil.
#	11-Mar-2021 (rlwhitcomb)
#	    New error from BidiMap.
#	26-Mar-2021 (rlwhitcomb)
#	    Move messages from NumericUtil to MathUtil.
#	08-Apr-2021 (rlwhitcomb)
#	    New messages from time conversions in NumericUtil.
#	26-Apr-2021 (rlwhitcomb)
#	    Add thousands separators to many numbers. Tweak some messages.
#	03-Aug-2021 (rlwhitcomb)
#	    New message for screen size in Environment.
#	06-Aug-2021 (rlwhitcomb)
#	    New error in BigFraction.
#	25-Aug-2021 (rlwhitcomb)
#	    Tweak one BigFraction error message.
#	26-Aug-2021 (rlwhitcomb)
#	    A new NumericUtil error.
#	21-Oct-2021 (rlwhitcomb)
#	    New Locale errors from Intl.
#	    Remove now unused locale error from CharUtil.
#	05-Dec-2021 (rlwhitcomb)
#	    Tweak the "time this" timing message.
#	24-Dec-2021 (rlwhitcomb)
#	    New message for ParseException from ExceptionUtil.
#	02-Jan-2022 (rlwhitcomb)
#	    Update copyright years.
#	06-Jan-2022 (rlwhitcomb)
#	    #89: New error for "Zip Slip" detection.
#	18-Jan-2022 (rlwhitcomb)
#	    Two new variants of "timeThis" messages when named.
#	    Add coloring instead of quotes to some messages only in Calc.
#	24-Jan-2022 (rlwhitcomb)
#	    #103: New message for ComplexNumber class.
#	31-Jan-2022 (rlwhitcomb)
#	    #103: New messages for List/Map conversion of ComplexNumber.
#	27-Feb-2022 (rlwhitcomb)
#	    #204: New message for executor service.
#	18-Apr-2022 (rlwhitcomb)
#	    #270: New texts for program info.
#	    Redo some of the "environ" information.
#	05-May-2022 (rlwhitcomb)
#	    #308: Change the reset color tag.
#	31-May-2022 (rlwhitcomb)
#	    #301: New error message for NumericUtil.getZillionName.
#	01-Jun-2022 (rlwhitcomb)
#	    #45: New FileUtilities errors for read/write.
#	24-Jun-2022 (rlwhitcomb)
#	    #372: Add coloring to more messages.
#	27-Jun-2022 (rlwhitcomb)
#	    #376: New error for "exists" function.
#	12-Oct-2022 (rlwhitcomb)
#	    #514: Move applicable text to "math" resources.
#	22-Dec-2022 (rlwhitcomb)
#	    #590: Text for CI build info.
#	01-Jan-2023 (rlwhitcomb)
#	    Update copyright years.
#	01-Jan-2024 (rlwhitcomb)
#	    Update copyright year.
#	05-Jan-2025 (rlwhitcomb)
#	    New copyright year again.
#	26-Mar-2025 (rlwhitcomb)
#	    Move text from Lists into here; reorganize.
#	12-Apr-2025 (rlwhitcomb)
#	    Help for "-noblanks" in Lists; add an error for it.
#	17-Aug-2025 (rlwhitcomb)
#	    New aliases for a Lists option.
#	28-Oct-2025 (rlwhitcomb)
#	    #781: New error message for illegal char escape sequences.
#	14-Nov-2025 (rlwhitcomb)
#	    #785: Move copyright string out of resources into "build.properties"
#

#
# From BidiMap.java
#
bidi.keyNotNull		= Key must not be null.
bidi.valueNotNull	= Value must not be null.
bidi.entryCannotChange	= Map entry cannot be changed.
bidi.illegalCapacity	= Initial capacity of %1$,d is not supported.
bidi.illegalLoadFactor	= Load factor of %1$s is not supported.
bidi.reallocTooSmall	= Reallocation to a smaller map size isn't possible.
bidi.keyNotUnique	= Key "%1$s" is not unique.
bidi.valueNotUnique	= Value "%1$s" is not unique.
bidi.removeNotSupported	= Remove is not supported.
bidi.iteratorNotInit	= Map iterator not initialized.

#
# From CharUtil.java
#
char.illegalUnicodeEscape	= Unsupported Unicode escape sequence: "%1$s"
char.unknownBooleanString	= Unknown boolean value: "%1$s"
char.unknownBooleanType		= Cannot convert object of type %1$s to a boolean value.
char.illegalHexLiteral		= Unsupported hex literal: "%1$s"
char.illegalCharEscape		= Illegal character escape in string literal

# Note: these are lists of valid values separated by a comma and optional spaces.
# The English versions should remain untranslated, but additional choices in other languages
# can be ADDED to either list.
char.validTrueStrings		= T, Yes, Y, On
char.validFalseStrings		= F, No, N, Off

#
# From ClassUtil.java
#
class.optionFieldSet	= Option field "%1$s" is set but not supported.
class.nullObject	= Null input not allowed.

#
# From DirectoryProcessor.java
#
dir.nullEmptyInput	= Directory name is null or empty.
dir.nullInputDir	= Input directory is null.
dir.notExistNotDir	= Directory "%1$s" does not exist, is not a directory, or cannot be read.

#
# From DynamicArray.java
#
dyn.indexLessThanZero	= Index %1$d cannot be negative.

#
# From Environment.java
#
env.version		= Version %1$s
env.versionBuild	= %1$s build %2$s%3$s%4$s
env.build		= Built on %1$s at %2$s
env.debug		= " (DEBUG)"
env.ci			= " (CI)"
env.javaVersion		= Java version: %1$s (%2$d-bit)
env.javaVersionModel	= %1$s (%2$d-bit)
env.implVersion		= Implementation version %1$s
env.mainClass		= Main class: %1$s
env.processID		= Process ID: %1$s
env.productInfo		= "<Bl*!>%1$s%2$s<.>"
env.versionInfo		= "<Gr>%1$s%2$s<.>"
env.otherInfo		= "<Bk!>%1$s%2$s<.>"
env.timeThis		= Elapsed time %1$8.6f secs.
env.timeThisNamed	= Elapsed time of "%1$s" was %2$8.6f secs.
env.timeThisError	= Caught exception during timing: %1$s
env.timeThisErrorNamed	= Caught exception during "%1$s": %2$s
env.unknownDataModel	= Java has an unexpected data model value of %1$d
env.screenSize		= %1$dw x %2$dh

#
# From ExceptionUtil
#
except.fromStack	= from: %1$s
except.parse		= %1$s error at offset %2$d, input "%3$s"

#
# From FileProcessor.java
#
file.nullEmptyInput	= Input file is null or empty.
file.nullInputFile	= Input file is null.
file.nullProcessor	= File Processor is null.
file.notExistNotFile	= File "%1$s" does not exist, is not a regular file, or cannot be read.

#
# From FileUtilities.java
#
fileutil.fileTooBig	= The file's size of <x>%1$,d<.> bytes is too big to read.
fileutil.fileNotFound	= The file <u>%1$s<.> cannot be found or cannot be read.
fileutil.wrongExtension	= The file does not have the expected <u>%1$s<.> extension.
fileutil.outsideDir	= The zip entry <u>%1$s<.> is outside the destination directory bounds!
fileutil.noCSStdOutput	= Standard output always uses the default charset.
fileutil.noConsole	= Standard output is not available to write to.
fileutil.invalidFlags	= Flags value <y>%1$s<.> not recognized.

#
# From Intl.java!
#
intl.invalidLocale	= Locale name '%1$s' is not valid.
intl.localeError	= Locale name '%1$s' is not valid: %2$s
intl.keyNotNull		= Text resource key must not be null.
intl.providerNotFound	= Unable to find resource provider for "%1$s" package.

#
# From LineProcessor.java
#
line.genericError	= Error reading input file "%1$s": %2$s

#
# From Lists.java
#
lists.error		= <Rd*!>%1$s<-->
lists.missingValue	= Expecting %1$s for the "-%2$s" option!
lists.onlyOnce		= Can only specify %1$s once!
lists.badWidth		= Width value (%1$d) must be between 1 and 255.
lists.badCutSize	= The cut size (%1$s) should be between 1 and 255.
lists.badIndent		= The indent value (%1$s) should be between 1 and 255.
lists.noDupInput	= Cannot specify "%1$s" for the input more than once.
lists.unsupported	= Unsupported option: "%1$s".
lists.widthNeedsJoin	= Specifying an output width ("-%1$d") is only effective with the "-c" or "-j" options.
lists.countWontWork	= The "-count" option should not be used together with either the%n"-c", "-j", or "-b" options%nor with an output width.
lists.notBothCase	= You can specify either "-lower" or "-upper", but not both.
lists.noBlankNeedJoin	= Using "-noblanks" requires "-join" also.
lists.errOutputFile	= <Rd*!>Unable to open "%1$s" file for writing:<.> %2$s
lists.errConsoleRead	= <Rd*!>Error reading from the console:<.> %1$s
lists.errFileAccess	= <Rd*!>Error accessing the file "%1$s":<.> %2$s
lists.optionOutputFile	= an output file name
lists.optionNumber	= a number
lists.optionPrefix	= prefix text
lists.optionPostfix	= postfix text
lists.optionIndent	= indent value

lists.help1	= ""
lists.help2	= Usage: lists [-c] [-j] [-b] [-n] [-l] [-nnn] [-w] [-e prefix_text] [-f postfix_text] [-x nn]
lists.help3	= "                  [-lower] [-upper] [-o output_file] [-i nn] [ input_file_name+ | %STDIN% ]"
lists.help4	= ""
lists.help5	= "  Aliases: -c | -concat | -concatenate; -j | -join; -b | -blank | -blanks; -n | -count | -counting"
lists.help6	= "           -l | -nl | -line | -lines | -newline | -newlines; -w | -white | -whitespace"
lists.help7	= "           -noblanks | -noblank | -nob | -nb"
lists.help8	= "           -e | -pre | -prefix;  -f | -post | -postfix; -x | -cut | -cutting; -s | -single; -u | -unchanged"
lists.help9	= "           -lower | -low; -upper | -up; -o | -out | -output; -i | -in | -indent"
lists.help10	""
lists.help11	= "  If you specify the \"-c\" flag the output will have all the lines"
lists.help12	= "    of the file(s) concatenated (using commas) into a single line."
lists.help13	= ""
lists.help14	= "  The \"-j\" flag is similar except the lines will be joined by a"
lists.help15	= "    single space between each into a single line."
lists.help16	= ""
lists.help17	"  Without either of these options, the input file will be deconstructed"
lists.help18	"    into one element per line and the commas (if any) will be removed."
lists.help19	""
lists.help20	"  The \"-x nn\" option will cut the nn number of characters (if present)"
lists.help21	"    from the start of each input line (useful for \"svn st\" output)."
lists.help22	""
lists.help23	"  Using \"-b\" without \"-c\" will print a blank line between"
lists.help24	"    each output value, while with \"-c\" will put a blank after"
lists.help25	"    each comma."
lists.help26	""
lists.help27	"  Using \"-l\" will print newlines after each entry, even with \"-c\""
lists.help28	""
lists.help29	"  The \"-nnn\" option (where \"nnn\" is a number from 1 to 255) specifies"
lists.help30	"    a maximum line width for the \"-c\" output mode."
lists.help31	""
lists.help32	"  The \"-n\" option simply counts the number of entries in the input"
lists.help33	"    using the rules from the other options and outputs the number of entries."
lists.help34	""
lists.help35	"  The \"-w\" option will recognize input files where the input"
lists.help36	"    values are separated by whitespace instead of \",\"."
lists.help37	""
lists.help38	"  The \"-e prefix_text\" and \"-f postfix_text\" options will add this text"
lists.help39	"    before (after) the single line or each line of the output."
lists.help40	""
lists.help41	"  The \"-s\" option will join the whole file into a single string without"
lists.help42	"    changing anything else."
lists.help43	""
lists.help44	"  The \"-u\" option will do nothing to the input except do any cutting specified,"
lists.help45	"    and add the prefix or postfix text to each line."
lists.help46	""
lists.help47	"  The \"-i nn\" option will indent each line by nn tab/space characters."
lists.help48	""
lists.help49	"  Using \"%STDIN%\" or nothing for the list_file_name will read from stdin."
lists.help50	"  Multiple file names are allowed as well as mixing \"%STDIN%\" with regular"
lists.help51	"    file names, which will simply read and concatenate everything together."
lists.help52	""
lists.help53	"  Unless the \"-o output_file\" option is given, all output will be sent to"
lists.help54	"    stdout. This output file option is preferable when reading from the console."
lists.help55	""
lists.help56	"  Use \"-help\" (or \"-h\" or \"-?\") to display this help text."
lists.help57	"  Use \"-version\" (or \"-vers\", \"-ver\", or \"-v\" to display version information.)"
lists.help58	""

#
# From QueuedExecutorService.java
#
executor.wrongNumber	= Number of threads must be at least one.

#
# From SecurityUtil.java
#
security.hexNotEven	= Hex string must have an even number of characters.
security.hexInvalidChar	= Hex string contains invalid character: %1$c%2$c

#
# From SysConsole.java
#
console.noConsole	= There is no System.console to use!

#
# From Which.java
#
which.unknownOption	= Unknown option "%1$s"

