#
# The MIT License (MIT)
#
# Copyright (c) 2014-2018,2020-2021 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#	Internationalizable strings for the info.rlwhitcomb.util code.
#
# History:
#	06-Nov-2014 (rlwhitcomb)
#	    Created from the .java text strings.
#	06-Jan-2015 (rlwhitcomb)
#	    Added messages from LineProcessor et. al.
#	07-Jan-2015 (rlwhitcomb)
#	    Corrected a typo from the last change.
#	07-Apr-2015 (rlwhitcomb)
#	    Add error messages and other strings from a new method in CharUtil.
#	18-Mar-2016 (rlwhitcomb)
#	    A new error message from FileUtilities.
#	21-Apr-2016 (rlwhitcomb)
#	    One new error from ClassUtil.
#	06-Jul-2017 (rlwhitcomb)
#	    Improve errors from "getBooleanValue" in CharUtil.
#	20-Sep-2017 (rlwhitcomb)
#	    New error from CharUtil.convertHexLiteral method.
#	04-Dec-2017 (rlwhitcomb)
#	    New error from SysConsole class.
#	12-Feb-2018 (rlwhitcomb)
#	    New error from NumericUtil related to binary file I/O.
#	13-Feb-2018 (rlwhitcomb)
#	    Oops!  Forgot one more message for binary data types.
#	14-Feb-2018 (rlwhitcomb)
#	    More errors for raw binary support.
#	07-May-2018 (rlwhitcomb)
#	    One more error from NumericUtil for string length overflows.
#	06-Jan-2020 (rlwhitcomb)
#	    Add in a copyright string (accessible from Environment).
#	13-Feb-2020 (rlwhitcomb)
#	    Moved a "badLocale" message from elsewhere.
#	13-Feb-2020 (rlwhitcomb)
#	    Revise the default copyright years.
#	10-Mar-2020 (rlwhitcomb)
#	    Prepare for GitHub.
#	15-Apr-2020 (rlwhitcomb)
#	    New error message from ClassUtil.
#	30-Jul-2020 (rlwhitcomb)
#	    Two new format strings from Environment for program info display.
#	13-Nov-2020 (rlwhitcomb)
#	    Tweak a little; add strings from Which.
#	13-Nov-2020 (rlwhitcomb)
#	    Add debug info to "printProgramInfo".
#	02-Dec-2020 (rlwhitcomb)
#	    New error messages from NumericUtil.
#	16-Dec-2020 (rlwhitcomb)
#	    Change error messages for KMG conversions.
#	19-Dec-2020 (rlwhitcomb)
#	    One more error message.
#	05-Jan-2021 (rlwhitcomb)
#	    Update copyright years.
#	09-Jan-2021 (rlwhitcomb)
#	    More errors from NumericUtil.
#	16-Jan-2021 (rlwhitcomb)
#	    More errors from NumericUtil.
#	18-Jan-2021 (rlwhitcomb)
#	    Don't need one of these errors any more.
#	25-Jan-2021 (rlwhitcomb)
#	    Java version string for Environment.
#	29-Jan-2021 (rlwhitcomb)
#	    Tweak the text of some messages. New FileUtilities message.
#	29-Jan-2021 (rlwhitcomb)
#	    Add messages from BigFraction.
#	30-Jan-2021 (rlwhitcomb)
#	    One more fraction message.
#	31-Jan-2021 (rlwhitcomb)
#	    Divide by zero message for BigFraction.
#	01-Feb-2021 (rlwhitcomb)
#	    Messages for DynamicArray.
#	09-Feb-2021 (rlwhitcomb)
#	    Colored messages for "printProgramInfo".
#

#
# From BidiMap.java
#
bidi.keyNotNull		= Key must not be null.
bidi.valueNotNull	= Value must not be null.
bidi.entryCannotChange	= Map entry cannot be changed.
bidi.illegalCapacity	= Initial capacity of %1$d is not supported.
bidi.illegalLoadFactor	= Load factor of %1$s is not supported.
bidi.keyNotUnique	= Key "%1$s" is not unique.
bidi.valueNotUnique	= Value "%1$s" is not unique.
bidi.removeNotSupported	= Remove is not supported.
bidi.iteratorNotInit	= Map iterator not initialized.

#
# From CharUtil.java
#
char.illegalUnicodeEscape	= Unsupported Unicode escape sequence: "%1$s"
char.unknownBooleanString	= Unknown boolean value: "%1$s"
char.unknownBooleanType		= Cannot convert object of type %1$s to a boolean value.
char.badLocale			= Locale name "%1$s" is not supported
char.illegalHexLiteral		= Unsupported hex literal: "%1$s"

# Note: these are lists of valid values separated by a comma and optional spaces.
# The English versions should remain untranslated, but additional choices in other languages
# can be ADDED to either list.
char.validTrueStrings		= T, Yes, Y, On
char.validFalseStrings		= F, No, N, Off

#
# From DynamicArray.java
#
dyn.indexLessThanZero	= Index %1$d cannot be negative.

#
# From Environment.java
#
env.copyright		= Copyright (c) 2008-2021 Roger L. Whitcomb.
env.version		= Version %1$s build %2$s%3$s
env.build		= Built on %1$s at %2$s
env.debug		= " (DEBUG)"
env.javaVersion		= Java version %1$s (%2$d-bit)
env.productInfo		= "<Bl*!>%1$s%2$s<>"
env.versionInfo		= "<Gr>%1$s%2$s<>"
env.otherInfo		= "<Bk!>%1$s%2$s<>"
env.timeThis		= Elapsed time %1$11.6f secs.
env.unknownDataModel	= Java has an unexpected data model value of %1$d

#
# From Intl.java!
#
intl.keyNotNull		= Text resource key must not be null.
intl.providerNotFound	= Unable to find resource provider for "%1$s" package.

#
# From NumericUtil.java
#
numeric.badKMGFormat		= Improper input format: suffix must be one of [K,M,G,T,P, or E].
numeric.outOfRange		= Value is out of range.
numeric.badDataType		= Data type %1$s is not supported in binary files.
numeric.badDataTypeCode		= Data type code %1$d is not recognized.
numeric.unknownByteOrder	= "%1$s" is not a valid byte order (should be LSB or MSB).
numeric.unknownStringLength	= "%1$s" is not a valid string length designation.
numeric.stringLengthTooBig	= String length of %1$d exceds limit of %2$d.
numeric.tooManyPiDigits		= The PI digit calculation is only good for about 12,500 digits!
numeric.piDigitMismatch		= Calculated digit length is %1$d, but requested number of digits was %2$d!
numeric.tooManyDigits		= Too many digits of precision requested (max is %1$d).
numeric.wholeInteger		= The value must be a whole number.
numeric.primeTooBig		= The value is too big to compute.
numeric.sqrtNegative		= Square root of a negative number is not real.

#
# From BigFraction.java
#
fraction.noZeroDenominator	= Fractions cannot have zero denominators.
fraction.unsupportedFormat	= The input value cannot be converted to a fraction value.
fraction.divideByZero		= Divide by zero.

#
# From SecurityUtil.java
#
security.hexNotEven	= Hex string must have an even number of characters.
security.hexInvalidChar	= Hex string contains invalid character: %1$c%2$c

#
# From LineProcessor.java
#
line.genericError	= Error reading input file "%1$s": %2$s

#
# From FileProcessor.java
#
file.nullEmptyInput	= Input file is null or empty.
file.nullInputFile	= Input file is null.
file.nullProcessor	= File Processor is null.
file.notExistNotFile	= File "%1$s" does not exist, is not a regular file, or cannot be read.

#
# From DirectoryProcessor.java
#
dir.nullEmptyInput	= Directory name is null or empty.
dir.nullInputDir	= Input directory is null.
dir.notExistNotDir	= Directory "%1$s" does not exist, is not a directory, or cannot be read.

#
# From FileUtilities.java
#
fileutil.fileTooBig	= The file's size of %1$d is too big to read.
fileutil.wrongExtension	= The file does not have the expected "%1$s" extension.

#
# From ClassUtil.java
#
class.optionFieldSet	= Option field "%1$s" is set but not supported.
class.nullObject	= Null input not allowed.

#
# From SysConsole.java
#
console.noConsole	= There is no System.console to use!

#
# From Which.java
#
which.unknownOption	= Unknown option "%1$s"

