#
# The MIT License (MIT)
#
# Copyright (c) 2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb code.
#
# History:
#       23-Feb-2022 (rlwhitcomb)
#           #254: Initial coding.
#	    Add coloring.
#

#
# From Version
#
version.help1	= ""
version.help2	= <Cy>Prints version, license, and notice information.<>
version.help3	= ""
version.help4	= "     Available <Gr>options<> are:"
version.help5	= ""
version.help6	= \t  <Gr>-license<>\tPrint version + license information
version.help7	= \t\tor <Gr>-lic<>, or <Gr>-l<>
version.help8	= \t  <Gr>-notice<>\tPrint version + notice information
version.help9	= \t\tor <Gr>-note<>, or <Gr>-n<>
version.help10	= ""
version.help11	= \t  <Gr>-nocolors<>\tDisplay all without colors
version.help12	= \t\tor <Gr>-nocolor<>, <Gr>-nocols<>, <Gr>-nocol<>, <Gr>-noc<>, or <Gr>-nc<>
version.help13	= \t  <Gr>-colors<>\tDisplay information using colors <Yw!>(default)<>
version.help14	= \t\tor <Gr>-color<>, <Gr>-cols<>, <Gr>-col<>, or <Gr>-c<>
version.help15	= ""
version.help16	= \t  <Gr>-help<>\t\tDisplay this information
version.help17	=\t\tor <Gr>-h<>, or <Gr>-?<>
version.help18	= ""

