#
# The MIT License (MIT)
#
# Copyright (c) 2022 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb code.
#
# History:
#       16-Feb-2022 (rlwhitcomb)
#           #254: Initial coding.
#

#
# From Version
#
version.help1	= ""
version.help2	= Prints version, license, and notice information.
version.help3	= ""
version.help4	= \tOptions are:
version.help5	= \t  -license\tPrint version + license information
version.help6	= \t\tor -lic, or -l
version.help7	= \t  -notice\tPrint version + notice information
version.help8	= \t\tor -note, or -n
version.help9	= \t  -nocolors\tDisplay all without colors
version.help10	= \t\tor -nocolor, -nocols, -nocol, -noc, or -nc
version.help11	= \t  -colors\tDisplay information using colors (default)
version.help12	= \t\tor -color, -cols, -col, or -c
version.help13	= \t  -help\t\tDisplay this information
version.help14	=\t\tor -h, or -?
version.help15	= ""

