<!-- ==========================================================================

        The MIT License (MIT)

        Copyright (c) 2020-2021 Roger L. Whitcomb.

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        	Main window for the Calc program.

        History:
            11-Dec-2020 (rlwhitcomb)
		Converted from existing code.
	    11-Dec-2020 (rlwhitcomb)
		Add an exit button. Change relative sizes of input and output areas.
	    31-Dec-2020 (rlwhitcomb)
		Add a SplitPane between the input and output areas so they can be resized.
	    06-Jan-2021 (rlwhitcomb)
		Add a label area to report the current output size (for large outputs).
	    14-Jan-2021 (rlwhitcomb)
		Set the text area fonts in code, so we can use new FontUtilities monospaced list.
	    23-Feb-2021 (rlwhitcomb)
		Line up the buttons nicer; add "version" button. Change help prompt
		to version prompt.

     ========================================================================== -->


<Window bxml:id="mainWindow" icon="/images/calculator_32.gif"
    title="Calc"
    maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">

    <actionMappings>
	<Window.ActionMapping action="help" keyStroke="F1" />
	<Window.ActionMapping action="version" keyStroke="Cmd-F1" />
	<Window.ActionMapping action="clear" keyStroke="F6" />
	<Window.ActionMapping action="calculate" keyStroke="F9" />
	<Window.ActionMapping action="exit" keyStroke="F10" />
    </actionMappings>

    <bxml:define>
	<Prompt bxml:id="versionPrompt" title="Version" messageType="QUESTION"
		    message="" preferredWidth="500">
	    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
		<Label bxml:id="versionText" text="" styles="{color:'limegreen'}"/>
		<Label bxml:id="buildText" text=""/>
		<Label bxml:id="copyrightText" text=""/>
		<Label bxml:id="javaText" text=""/>
	    </BoxPane>
	</Prompt>
    </bxml:define>

    <TablePane>
	<columns>
	    <TablePane.Column width="1*"/>
	</columns>
	<rows>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4, spacing:20, verticalAlignment:'center', horizontalAlignment:'center'}">
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Clear input (F6)"
				action="clear"
				buttonData="C"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'forestgreen', font:{size:24,bold:true}}"/>
			<Label text="F6"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Calculate! (F9)"
				action="calculate"
				buttonData="!"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'red', font:{size:24,bold:true}}"/>
			<Label text="F9"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Exit (F10)"
				action="exit"
				buttonData="X"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'indigo', font:{size:24,bold:true}}"/>
			<Label text="F10"/>
		    </BoxPane>
		    <Label preferredWidth="80"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Help (F1)"
				action="help"
				buttonData="?"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'blue', font:{size:24,bold:true}}"/>
			<Label text="F1"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Version (Cmd-F1)"
				action="version"
				buttonData="V"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'blue', font:{size:24,bold:true}}"/>
			<Label text="Cmd-F1"/>
		    </BoxPane>
		</BoxPane>
	    </TablePane.Row>
	    <TablePane.Row height="1*">
		<SplitPane orientation="vertical" splitRatio="0.5">
		    <top>
			<Border title=" Expression " styles="{padding:4}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextArea bxml:id="inputTextArea"/>
			    </ScrollPane>
			</Border>
		    </top>
		    <bottom>
			<Border title=" Result " styles="{padding:4}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextArea bxml:id="outputTextArea"/>
			    </ScrollPane>
			</Border>
		    </bottom>
		</SplitPane>
	    </TablePane.Row>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4}">
		    <Label text="Output size: "/>
		    <Label bxml:id="outputSizeLabel" text="0"/>
		</BoxPane>
	    </TablePane.Row>
	</rows>
    </TablePane>

</Window>
