<!-- ==========================================================================

        The MIT License (MIT)

        Copyright (c) 2020-2021 Roger L. Whitcomb.

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        	Main window for the Calc program.

        History:
            11-Dec-2020 (rlwhitcomb)
		Converted from existing code.
	    11-Dec-2020 (rlwhitcomb)
		Add an exit button. Change relative sizes of input and output areas.
	    31-Dec-2020 (rlwhitcomb)
		Add a SplitPane between the input and output areas so they can be resized.
	    06-Jan-2021 (rlwhitcomb)
		Add a label area to report the current output size (for large outputs).
	    14-Jan-2021 (rlwhitcomb)
		Set the text area fonts in code, so we can use new FontUtilities monospaced list.
	    23-Feb-2021 (rlwhitcomb)
		Line up the buttons nicer; add "version" button. Change help prompt
		to version prompt.
	    22-Mar-2021 (rlwhitcomb)
		Extra line in version dialog (to match the console display). Match colors better.
		Spiff up the layout, colors, and styles; requires new Pivot code.
	    24-Mar-2021 (rlwhitcomb)
		Changed to use TextPane for input so we can paste in Unicode on OSX.
	    31-Mar-2021 (rlwhitcomb)
		Reword some text. Add the Settings dialog and menu button.
	    02-Apr-2021 (rlwhitcomb)
		Add the remaining options to the Settings prompt (dialog).
	    07-Apr-2021 (rlwhitcomb)
		Add a line number ruler to both text areas.
	    09-Apr-2021 (rlwhitcomb)
		Add "Open" button and action.
	    12-Apr-2021 (rlwhitcomb)
		Tweak our toolbar spacing.
	    12-Apr-2021 (rlwhitcomb)
		Change the ruler colors.
	    14-Apr-2021 (rlwhitcomb)
		Allow the tooltip and label text for "Version" to be set dynamically
		so they reflect the proper key to be used, depending on platform.
	    15-Apr-2021 (rlwhitcomb)
		Move all text to Pivot resources.
	    29-Apr-2021 (rlwhitcomb)
		Add real names to the buttons.
	    07-May-2021 (rlwhitcomb)
		Rearrange buttons to be more logical (in order of function keys).
	    08-May-2021 (rlwhitcomb)
		Add second tab to Settings dialog for the GUI preferences.
	    08-May-2021 (rlwhitcomb)
		Reduce button spacing a little bit for smaller screens.
	    02-Jul-2021 (rlwhitcomb)
		Add background color setting to "Window Settings" tab in Settings (doesn't really work yet).
		Rearrange Settings dialog to put radios horizontally in preparation for things to come.
		Add Separator mode to Settings.
	    05-Oct-2021 (rlwhitcomb)
		Add "Save" icon to toolbar.
	    08-Oct-2021 (rlwhitcomb)
		Reduce space between toolbar buttons. Tweak button text colors.
	    01-Dec-2021 (rlwhitcomb)
		#109: Add "Quote Strings" option to settings.
	    18-Dec-2021 (rlwhitcomb)
		#159: New "Silence Directives" option.
	    28-Dec-2021 (rlwhitcomb)
		#167: Increase spacing under "Display Modes" in Settings.

     ========================================================================== -->


<Window bxml:id="mainWindow" icon="/images/calculator_32.gif"
    title="%title"
    maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:validators="org.apache.pivot.wtk.validation"
    xmlns="org.apache.pivot.wtk">

    <actionMappings>
	<Window.ActionMapping action="help" keyStroke="F1" />
	<Window.ActionMapping action="version" keyStroke="Cmd-F1" />
	<Window.ActionMapping action="settings" keyStroke="F2" />
	<Window.ActionMapping action="save" keyStroke="F3" />
	<Window.ActionMapping action="open" keyStroke="F4" />
	<Window.ActionMapping action="clear" keyStroke="F6" />
	<Window.ActionMapping action="calculate" keyStroke="F9" />
	<Window.ActionMapping action="exit" keyStroke="F10" />
    </actionMappings>

    <bxml:define>
	<Prompt bxml:id="versionPrompt" title="%versionTitle" messageType="QUESTION"
		message="" preferredWidth="500"
		styles="{messageColor:'blue',messageFont:{bold:true,size:'120%'}}">
	    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
		<Label bxml:id="versionText" text="" styles="{color:'limegreen',font:{size:'110%',bold:true}}"/>
		<Label text=""/>
		<Label bxml:id="buildText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
		<Label bxml:id="copyrightText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
		<Label bxml:id="javaText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
	    </BoxPane>
	</Prompt>

	<RadioButtonGroup bxml:id="precisionGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="trigGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="unitsGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="keyboardEnterGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="backgroundColorGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

    </bxml:define>

    <bxml:define>
	<Prompt bxml:id="settingsPrompt" title="%settingsTitle" messageType="INFO"
                message="%settingsMessage" preferredWidth="700"
		options="%settingsOptions">
	<TabPane>
	    <Form bxml:id="settingsForm" TabPane.tabData="%calcSettings">
		<Form.Section heading="%precisionHeader">
		    <BoxPane orientation="horizontal" styles="{verticalAlignment:'center'}">
			<RadioButton bxml:id="decimalPrecisionButton" buttonGroup="$precisionGroup" buttonData="%decimalPrecision"/>
			<TextInput bxml:id="decimalDigitsInput" maximumLength="12">
			    <validator>
				<validators:IntValidator/>
			    </validator>
			</TextInput>
		    </BoxPane>
		    <GridPane columnCount="3" styles="{horizontalSpacing:10}" preferredWidth="560">
			<GridPane.Row>
			    <RadioButton bxml:id="defaultPrecisionButton" buttonGroup="$precisionGroup" buttonData="%defaultPrecision"/>
			    <Label text="" enabled="false"/>
			    <Label text="" enabled="false"/>
			</GridPane.Row>
		    </GridPane>
		    <GridPane columnCount="3" styles="{horizontalSpacing:10}" preferredWidth="560">
			<GridPane.Row>
			    <RadioButton bxml:id="doublePrecisionButton" buttonGroup="$precisionGroup" buttonData="%doublePrecision"/>
			    <RadioButton bxml:id="floatPrecisionButton" buttonGroup="$precisionGroup" buttonData="%floatPrecision"/>
			    <RadioButton bxml:id="unlimitedPrecisionButton" buttonGroup="$precisionGroup" buttonData="%unlimitedPrecision"/>
			</GridPane.Row>
		    </GridPane>
		</Form.Section>
		<Form.Section heading="%trigHeader">
		    <GridPane columnCount="3" styles="{horizontalSpacing:10}" preferredWidth="560">
			<GridPane.Row>
			    <RadioButton bxml:id="degreesModeButton" buttonGroup="$trigGroup" buttonData="%degrees"/>
			    <RadioButton bxml:id="radiansModeButton" buttonGroup="$trigGroup" buttonData="%radians"/>
			    <Label text="" enabled="false"/>
			</GridPane.Row>
		    </GridPane>
		</Form.Section>
		<Form.Section heading="%unitsHeader">
		    <GridPane columnCount="3" styles="{horizontalSpacing:10}" preferredWidth="560">
			<GridPane.Row>
			    <RadioButton bxml:id="binaryModeButton" buttonGroup="$unitsGroup" buttonData="%binaryUnits"/>
			    <RadioButton bxml:id="siModeButton" buttonGroup="$unitsGroup" buttonData="%siUnits"/>
			    <RadioButton bxml:id="mixedModeButton" buttonGroup="$unitsGroup" buttonData="%mixedUnits"/>
			</GridPane.Row>
		    </GridPane>
		</Form.Section>
		<Form.Section heading="%operationHeader">
		    <GridPane columnCount="3" styles="{horizontalSpacing:10}" preferredWidth="560">
			<GridPane.Row>
			    <Checkbox bxml:id="rationalCheck" buttonData="%rationalMode"/>
			    <Checkbox bxml:id="timingCheck" buttonData="%displayTiming"/>
			    <Checkbox bxml:id="debugCheck" buttonData="%debugMode"/>
			</GridPane.Row>
		    </GridPane>
		</Form.Section>
		<Form.Section heading="%displayHeader">
		    <GridPane columnCount="3" styles="{horizontalSpacing:10,verticalSpacing:8}" preferredWidth="560">
			<GridPane.Row>
			    <Checkbox bxml:id="quietCheck" buttonData="%quiet"/>
			    <Checkbox bxml:id="silenceCheck" buttonData="%silence"/>
			    <Checkbox bxml:id="resultsCheck" buttonData="%resultsOnly"/>
			</GridPane.Row>
			<GridPane.Row>
			    <Checkbox bxml:id="separatorCheck" buttonData="%separators"/>
			    <Checkbox bxml:id="quoteStringsCheck" buttonData="%quoteStrings"/>
			    <Label text="" enabled="false"/>
			</GridPane.Row>
		    </GridPane>
		</Form.Section>
	    </Form>
	    <Form bxml:id="guiSettingsForm" TabPane.tabData="%guiSettings">
		<Form.Section heading="%keyboard">
		    <RadioButton bxml:id="useEnterButton" buttonGroup="$keyboardEnterGroup" buttonData=""/>
		    <RadioButton bxml:id="useCmdEnterButton" buttonGroup="$keyboardEnterGroup" buttonData=""/>
		</Form.Section>
		<Form.Section heading="%colors">
		    <RadioButton bxml:id="lightBackgroundButton" buttonGroup="$backgroundColorGroup" buttonData="%lightBackground"/>
		    <RadioButton bxml:id="darkBackgroundButton" buttonGroup="$backgroundColorGroup" buttonData="%darkBackground"/>
		</Form.Section>
	    </Form>
	</TabPane>
	</Prompt>
    </bxml:define>

<FillPane styles="{padding:{top:0,left:8,bottom:0,right:8}}">
    <TablePane>
	<columns>
	    <TablePane.Column width="1*"/>
	</columns>
	<rows>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4, spacing:15, verticalAlignment:'center', horizontalAlignment:'center'}">
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%helpTip"
				action="help"
				buttonData="%helpButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'BlueViolet', font:{size:24,bold:true}}"/>
			<Label text="%helpLabel"/>
			<Label text="%helpKeyLabel"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton bxml:id="versionButton" tooltipText=""
				action="version"
				buttonData="%versionButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'MediumOrchid', font:{size:24,bold:true}}"/>
			<Label text="%versionLabel"/>
			<Label bxml:id="versionKeyLabel" text=""/>
		    </BoxPane>
		    <Label preferredWidth="25"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%settingsTip"
				action="settings"
				buttonData="%settingsButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'DarkOrange', font:{size:24,bold:true}}"/>
			<Label text="%settingsLabel"/>
			<Label text="%settingsKeyLabel"/>
		    </BoxPane>
		    <Label preferredWidth="25"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%saveTip"
				action="save"
				buttonData="%saveButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'DodgerBlue', font:{size:24,bold:true}}"/>
			<Label text="%saveLabel"/>
			<Label text="%saveKeyLabel"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%openTip"
				action="open"
				buttonData="%openButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'DeepSkyBlue', font:{size:24,bold:true}}"/>
			<Label text="%openLabel"/>
			<Label text="%openKeyLabel"/>
		    </BoxPane>
		    <Label preferredWidth="25"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%clearTip"
				action="clear"
				buttonData="%clearButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'forestgreen', font:{size:24,bold:true}}"/>
			<Label text="%clearLabel"/>
			<Label text="%clearKeyLabel"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%calculateTip"
				action="calculate"
				buttonData="%calculateButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'red', font:{size:24,bold:true}}"/>
			<Label text="%calculateLabel"/>
			<Label text="%calculateKeyLabel"/>
		    </BoxPane>
		    <Label preferredWidth="25"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="%exitTip"
				action="exit"
				buttonData="%exitButton"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'indigo', font:{size:24,bold:true}}"/>
			<Label text="%exitLabel"/>
			<Label text="%exitKeyLabel"/>
		    </BoxPane>
		</BoxPane>
	    </TablePane.Row>
	    <TablePane.Row height="1*">
		<SplitPane orientation="vertical" splitRatio="0.4">
		    <top>
			<Border title="%resultsBorder" styles="{padding:{top:0,left:10,bottom:4,right:10},font:{size:18,bold:true},cornerRadii:10,backgroundColor:11}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextArea bxml:id="outputTextArea"/>
				<rowHeader>
				    <NumberRuler bxml:id="outputRuler" orientation="vertical" textSize="5" styles="{markerInsets:{top:4},color:'SteelBlue',backgroundColor:'LemonChiffon'}"/>
				</rowHeader>
			    </ScrollPane>
			</Border>
		    </top>
		    <bottom>
			<Border title="%expressionsBorder" styles="{padding:{top:0,left:10,bottom:4,right:10},font:{size:18,bold:true},cornerRadii:10,backgroundColor:11}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextPane bxml:id="inputTextPane"/>
				<rowHeader>
				    <NumberRuler bxml:id="inputRuler" orientation="vertical" textSize="5" styles="{markerInsets:{top:4},color:'SteelBlue',backgroundColor:'LemonChiffon'}"/>
				</rowHeader>
			    </ScrollPane>
			</Border>
		    </bottom>
		</SplitPane>
	    </TablePane.Row>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4}">
		    <Label text="%resultsOutput"/>
		    <Label bxml:id="outputSizeLabel" text="0"/>
		</BoxPane>
	    </TablePane.Row>
	</rows>
    </TablePane>

</FillPane>
</Window>
