<!-- ==========================================================================

        The MIT License (MIT)

        Copyright (c) 2020-2021 Roger L. Whitcomb.

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        	Main window for the Calc program.

        History:
            11-Dec-2020 (rlwhitcomb)
		Converted from existing code.
	    11-Dec-2020 (rlwhitcomb)
		Add an exit button. Change relative sizes of input and output areas.
	    31-Dec-2020 (rlwhitcomb)
		Add a SplitPane between the input and output areas so they can be resized.
	    06-Jan-2021 (rlwhitcomb)
		Add a label area to report the current output size (for large outputs).
	    14-Jan-2021 (rlwhitcomb)
		Set the text area fonts in code, so we can use new FontUtilities monospaced list.
	    23-Feb-2021 (rlwhitcomb)
		Line up the buttons nicer; add "version" button. Change help prompt
		to version prompt.
	    22-Mar-2021 (rlwhitcomb)
		Extra line in version dialog (to match the console display). Match colors better.
		Spiff up the layout, colors, and styles; requires new Pivot code.
	    24-Mar-2021 (rlwhitcomb)
		Changed to use TextPane for input so we can paste in Unicode on OSX.
	    31-Mar-2021 (rlwhitcomb)
		Reword some text. Add the Settings dialog and menu button.
	    02-Apr-2021 (rlwhitcomb)
		Add the remaining options to the Settings prompt (dialog).
	    07-Apr-2021 (rlwhitcomb)
		Add a line number ruler to both text areas.
	    09-Apr-2021 (rlwhitcomb)
		Add "Open" button and action.
	    12-Apr-2021 (rlwhitcomb)
		Tweak our toolbar spacing.
	    12-Apr-2021 (rlwhitcomb)
		Change the ruler colors.
	    14-Apr-2021 (rlwhitcomb)
		Allow the tooltip and label text for "Version" to be set dynamically
		so they reflect the proper key to be used, depending on platform.

     ========================================================================== -->


<Window bxml:id="mainWindow" icon="/images/calculator_32.gif"
    title="Calc"
    maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:validators="org.apache.pivot.wtk.validation"
    xmlns="org.apache.pivot.wtk">

    <actionMappings>
	<Window.ActionMapping action="help" keyStroke="F1" />
	<Window.ActionMapping action="version" keyStroke="Cmd-F1" />
	<Window.ActionMapping action="settings" keyStroke="F2" />
	<Window.ActionMapping action="open" keyStroke="F4" />
	<Window.ActionMapping action="clear" keyStroke="F6" />
	<Window.ActionMapping action="calculate" keyStroke="F9" />
	<Window.ActionMapping action="exit" keyStroke="F10" />
    </actionMappings>

    <bxml:define>
	<Prompt bxml:id="versionPrompt" title="Version" messageType="QUESTION"
		message="" preferredWidth="500"
		styles="{messageColor:'blue',messageFont:{bold:true,size:'120%'}}">
	    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
		<Label bxml:id="versionText" text="" styles="{color:'limegreen',font:{size:'110%',bold:true}}"/>
		<Label text=""/>
		<Label bxml:id="buildText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
		<Label bxml:id="copyrightText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
		<Label bxml:id="javaText" text="" styles="{color:'grey',font:{size:'110%'}}"/>
	    </BoxPane>
	</Prompt>

	<RadioButtonGroup bxml:id="precisionGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="trigGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

	<RadioButtonGroup bxml:id="unitsGroup"
	    circular="true"
	    intraGroupFocusTransferEnabled="true" />

    </bxml:define>

    <bxml:define>
	<Prompt bxml:id="settingsPrompt" title="Settings" messageType="INFO"
                message="Change settings for the current session" preferredWidth="600"
		options="['Cancel','OK']" selectedOptionIndex="1">
	    <Form bxml:id="settingsForm">
		<Form.Section heading="Precision Setting">
		    <BoxPane orientation="horizontal" styles="{verticalAlignment:'center'}">
			<RadioButton bxml:id="decimalPrecisionButton" buttonGroup="$precisionGroup" buttonData="Decimal:"/>
			<TextInput bxml:id="decimalDigitsInput" maximumLength="12">
			    <validator>
				<validators:IntValidator/>
			    </validator>
			</TextInput>
		    </BoxPane>
		    <RadioButton bxml:id="defaultPrecisionButton" buttonGroup="$precisionGroup" buttonData="Default"/>
		    <RadioButton bxml:id="doublePrecisionButton" buttonGroup="$precisionGroup" buttonData="Double"/>
		    <RadioButton bxml:id="floatPrecisionButton" buttonGroup="$precisionGroup" buttonData="Float"/>
		    <RadioButton bxml:id="unlimitedPrecisionButton" buttonGroup="$precisionGroup" buttonData="Unlimited"/>
		</Form.Section>
		<Form.Section heading="Trig Mode">
		    <RadioButton bxml:id="degreesModeButton" buttonGroup="$trigGroup" buttonData="Degrees"/>
		    <RadioButton bxml:id="radiansModeButton" buttonGroup="$trigGroup" buttonData="Radians"/>
		</Form.Section>
		<Form.Section heading="Units Setting">
		    <RadioButton bxml:id="binaryModeButton" buttonGroup="$unitsGroup" buttonData="Binary"/>
		    <RadioButton bxml:id="siModeButton" buttonGroup="$unitsGroup" buttonData="SI (base 10)"/>
		    <RadioButton bxml:id="mixedModeButton" buttonGroup="$unitsGroup" buttonData="Mixed"/>
		</Form.Section>
		<Form.Section heading="Operational Modes">
		    <Checkbox bxml:id="rationalCheck" buttonData="Rational mode"/>
		    <Checkbox bxml:id="timingCheck" buttonData="Display timing"/>
		    <Checkbox bxml:id="debugCheck" buttonData="Debug mode"/>
		</Form.Section>
		<Form.Section heading="Display Modes">
		    <Checkbox bxml:id="quietCheck" buttonData="Quiet"/>
		    <Checkbox bxml:id="resultsCheck" buttonData="Results only"/>
		</Form.Section>
	    </Form>
	</Prompt>
    </bxml:define>

<FillPane styles="{padding:{top:0,left:8,bottom:0,right:8}}">
    <TablePane>
	<columns>
	    <TablePane.Column width="1*"/>
	</columns>
	<rows>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4, spacing:20, verticalAlignment:'center', horizontalAlignment:'center'}">
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Open file (F4)"
				action="open"
				buttonData="O"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'DeepSkyBlue', font:{size:24,bold:true}}"/>
			<Label text="F4"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Clear input (F6)"
				action="clear"
				buttonData="C"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'forestgreen', font:{size:24,bold:true}}"/>
			<Label text="F6"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Calculate! (F9)"
				action="calculate"
				buttonData="!"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'red', font:{size:24,bold:true}}"/>
			<Label text="F9"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Exit (F10)"
				action="exit"
				buttonData="X"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'indigo', font:{size:24,bold:true}}"/>
			<Label text="F10"/>
		    </BoxPane>
		    <Label preferredWidth="50"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Help (F1)"
				action="help"
				buttonData="?"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'blue', font:{size:24,bold:true}}"/>
			<Label text="F1"/>
		    </BoxPane>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton bxml:id="versionButton" tooltipText=""
				action="version"
				buttonData="V"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'blue', font:{size:24,bold:true}}"/>
			<Label bxml:id="versionLabel" text=""/>
		    </BoxPane>
		    <Label preferredWidth="50"/>
		    <BoxPane orientation="vertical" styles="{horizontalAlignment:'center'}">
			<PushButton tooltipText="Settings (F2)"
				action="settings"
				buttonData="&#x2261;"
				preferredWidth="60"
				preferredHeight="32"
				styles="{color:'DarkOrange', font:{size:24,bold:true}}"/>
			<Label text="F2"/>
		    </BoxPane>
		</BoxPane>
	    </TablePane.Row>
	    <TablePane.Row height="1*">
		<SplitPane orientation="vertical" splitRatio="0.4">
		    <top>
			<Border title=" Results " styles="{padding:{top:0,left:10,bottom:4,right:10},font:{size:18,bold:true},cornerRadii:10,backgroundColor:11}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextArea bxml:id="outputTextArea"/>
				<rowHeader>
				    <NumberRuler bxml:id="outputRuler" orientation="vertical" textSize="5" styles="{markerInsets:{top:4},color:'SteelBlue',backgroundColor:'LemonChiffon'}"/>
				</rowHeader>
			    </ScrollPane>
			</Border>
		    </top>
		    <bottom>
			<Border title=" Expressions " styles="{padding:{top:0,left:10,bottom:4,right:10},font:{size:18,bold:true},cornerRadii:10,backgroundColor:11}">
			    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" >
				<TextPane bxml:id="inputTextPane"/>
				<rowHeader>
				    <NumberRuler bxml:id="inputRuler" orientation="vertical" textSize="5" styles="{markerInsets:{top:4},color:'SteelBlue',backgroundColor:'LemonChiffon'}"/>
				</rowHeader>
			    </ScrollPane>
			</Border>
		    </bottom>
		</SplitPane>
	    </TablePane.Row>
	    <TablePane.Row height="-1">
		<BoxPane orientation="horizontal" styles="{padding:4}">
		    <Label text="Results length: "/>
		    <Label bxml:id="outputSizeLabel" text="0"/>
		</BoxPane>
	    </TablePane.Row>
	</rows>
    </TablePane>

</FillPane>
</Window>
