#
# The MIT License (MIT)
#
# Copyright (c) 2021 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.calc code.
#
# History:
#       18-Jan-2021 (rlwhitcomb)
#           Moved into here from the .java files.
#

#
# From CalcObjectVisitor
#
precUnlimited	= Precision is now unlimited.
precDigits	= Precision is now %1$d digits.
trigMode	= Trig mode is not %1$s.
precNotInteger	= Decimal precision of %1$s must be an integer value
precOutOfRange	= Decimal precision of %1$d is out of range
ioError		= I/O Error: %1$s
noConvertObjArr	= Cannot convert object or array to '%1$c' format
noDupLoopVar	= Duplicate loop variable name '%1$s' not allowed
infLoopStepZero	= Infinite loop: step value is zero
invalidConstruct= Invalid '$' construct
invalidConst2	= Invalid '${...}' construct

#
# From CalcUtil
#
valueNotNull	= Value ("%1$s") must not be null
noConvertDecimal= Unable to convert value of '%1$s' type to decimal number
unknownType	= Unknown value type: %1$s

#
# From LValueContext
#
loopVarNotAvail	= Loop variable '%1$s' is not available outside its loop
nonObjectValue	= Variable '%1$s' already has a non-object value
nonArrayValue	= Variable '%1$s' already has a non-array value
indexNegative	= Index value of %1$d cannot be negative
unknownVarCtx	= ERROR: unknown var context subclass: %1$s
badAssign	= Assignment to %1$s without name or index.

#
# From UnknownOpException
#
unknownOp	= Unknown operator '%1$s'

