#
# The MIT License (MIT)
#
# Copyright (c) 2021 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.calc code.
#
# History:
#       18-Jan-2021 (rlwhitcomb)
#           Moved into here from the .java files.
#	18-Jan-2021 (rlwhitcomb)
#	    Action messages.
#	18-Jan-2021 (rlwhitcomb)
#	    Results and other colored messages.
#	25-Jan-2021 (rlwhitcomb)
#	    One more error message.
#	30-Jan-2021 (rlwhitcomb)
#	    One more action message and more errors; calc mode strings.
#	02-Feb-2021 (rlwhitcomb)
#	    Another error.
#	08-Feb-2021 (rlwhitcomb)
#	    One more error.
#	10-Feb-2021 (rlwhitcomb)
#	    Move the INTRO text here as "help".
#	16-Feb-2021 (rlwhitcomb)
#	    Another action message to define a function.
#	19-Feb-2021 (rlwhitcomb)
#	    Error message for bad format.
#	22-Feb-2021 (rlwhitcomb)
#	    Refactor "loopvar" to "localvar".
#	22-Feb-2021 (rlwhitcomb)
#	    New syntax error messages.
#	23-Feb-2021 (rlwhitcomb)
#	    Timing mode message.
#	15-Mar-2021 (rlwhitcomb)
#	    Tweak an error message.
#	25-Mar-2021 (rlwhitcomb)
#	    New errors for FILL.
#	20-Apr-2021 (rlwhitcomb)
#	    Tweak "defining" to add function parameters.
#	20-Apr-2021 (rlwhitcomb)
#	    Text for "Variables" directive in non-REPL mode.
#	28-Apr-2021 (rlwhitcomb)
#	    "and" for the list of multiple variables cleared.
#	02-Jul-2021 (rlwhitcomb)
#	    Separator mode.
#	09-Aug-2021 (rlwhitcomb)
#	    Tweak an error message, and add another.
#	23-Aug-2021 (rlwhitcomb)
#	    Add a "resultGUI" text with a nice arrow symbol.
#	24-Aug-2021 (rlwhitcomb)
#	    New error for converting int to codepoint.
#	25-Aug-2021 (rlwhitcomb)
#	    New error message for attempted assignments to the global arguments.
#	01-Sep-2021 (rlwhitcomb)
#	    Error for bad input charset.
#	15-Sep-2021 (rlwhitcomb)
#	    Add more color tags to error messages.
#	26-Sep-2021 (rlwhitcomb)
#	    Remove quotes around colored phrases.
#	06-Oct-2021 (rlwhitcomb)
#	    Errors from Scope. Remove now unneeded messages.
#

#
# Note: <v> is VALUE_COLOR
#       <a> is ARROW_COLOR
#       <x> is EXPR_COLOR
#       <e> is ERROR_COLOR
#       <r> is RESET
#       <>  resets to previous color
#

#
# From Calc.java
#
resultOnly	= <v>%1$s<r>
result		= <x>%1$s<a> -> <v>%2$s<r>
resultGUI	= <x>%1$s<a> \u21e8 <v>%2$s<r>
action		= <x>%1$s<r>
message		= <a>%1$s<r>
errorLine	= <e>%1$s<r> at line %2$d.
error		= <e>%1$s<r>
errorPeriod	= <e>%1$s.<r>
expectNotOption	= <e>Expecting %1$s value, not another option.<r>
expectValue	= <e>Expecting %1$s value.<r>
noOptionValue	= <e>Value for %1$s option was not given.<r>
unknownOption	= Unknown option <v>%1$s<>; ignoring.
inOutError	= <e>I/O Error: %1$s<>
argError	= Error: %1$s
charsetError	= Problem with character set <x>%1$s<>: <e>%2$s<>
timing		= Elapsed time %1$11.9f seconds.
syntaxError	= Syntax error at position %1$d: %2$s
errorNoAlt	= Syntax error at position %1$d: no viable alternative at input <x>%2$s<>

#
# From CalcObjectVisitor
#
precUnlimited	= Precision is now <v>unlimited<>.
precDigits	= Precision is now <v>%1$d<> digits.
trigMode	= Trig mode is now <v>%1$s<>.
unitsBinary	= Units in <v>binary<>.
unitsTen	= Units in <v>SI (base ten)<> form.
unitsMixed	= Units in <v>mixed<> form.
varsAllCleared	= All variables cleared.
varOneVariable	= "Variable "
varVariables	= "Variables "
varCleared	= %1$s cleared.
varAnd		= "and "
timingMode	= Timing mode set to <v>%1$s<>.
debugMode	= Debug mode set to <v>%1$s<>.
rationalMode	= Calculation mode set to <v>%1$s<>.
separatorMode	= Separator display set to <v>%1$s<>.
ignoreCaseMode  = Ignoring case is now <v>%1$s<>.
defining	= <r>Defining function <x>%1$s<r> = <v>%2$s<r>
variables	= Variables
varUnder1	= ---------
varUnder2	= =========
# These two should (probably) not be translated
rational	= RATIONAL
decimal		= DECIMAL

precNotInteger		= Decimal precision of <v>%1$s<> must be a 32-bit integer value
precOutOfRange		= Decimal precision of <v>%1$d<> is out of range
charOutOfRange		= Integer value of <v>0x%1$08X<> out of range of Unicode characters (0..0x10FFFF)
ioError			= I/O Error: %1$s
noConvertInteger	= Unable to convert value of <x>%1$s<> to an integer
noConvertObjArr		= Cannot convert object or array to <x>%1$c<> format
noDupLocalVar		= Duplicate local variable name <x>%1$s<> not allowed
localVarNoAssign	= The value of the local variable <x>%1$s<> cannot be changed directly
globalArgNoAssign	= The value of the global argument <x>%1$s<> cannot be changed directly
infLoopStepZero		= Infinite loop: step value is zero
invalidConstruct	= Invalid <x>$<> construct
invalidConst2		= Invalid <x>${...}<> construct
modeError		= Mode option <x>%1$s<> not recognized
illegalFormat		= Unrecognized format <x>%1$s<>
fillTargetWrongType	= Target of a <x>FILL<> must be an array or string
fillOneCharInt		= Fill value for a string must be one character or an integer \u2264 65535

intro.help1	= "  Enter an expression (or multiple expressions separated by <v>;<>)."
intro.help2	= "  Use <v>help<> or <v>?<> for a list of supported functions."
intro.help3	= "  Enter <v>quit<> or <v>exit<> to end."
intro.help4	= "  Enter <v>gui<> to enter GUI mode."
intro.help5	= ""

#
# From CalcUtil
#
valueNotNull		= Value of <x>%1$s<> must not be null
noConvertDecimal	= Unable to convert value of <x>%1$s<> type to decimal number
noConvertFraction	= Unable to convert value of <x>%1$s<> type to fraction
unknownType		= Unknown value type: <x>%1$s<>

#
# From LValueContext
#
localVarNotAvail	= Local variable <x>%1$s<> is not available
nonObjectValue		= Variable <x>%1$s<> already has a non-object value
nonArrayValue		= Variable <x>%1$s<> already has a non-array value
callNotAFunction	= Cannot make a function call on the non-function value <x>%1$s<>
indexNegative		= Index value of <v>%1$d<> cannot be negative
unknownVarCtx		= ERROR: unknown var context subclass: <x>%1$s<>
badAssign		= Assignment to <x>%1$s<> without name or index.
tooManyValues		= Too many actual values (%1$d) passed for only %2$d parameters

#
# From UnknownOpException
#
unknownOp	= Unknown operator <x>%1$s<>

#
# From Scope
#
indexOutOfBounds	= Index value of <v>%1$d<> is out of bounds

