#
# The MIT License (MIT)
#
# Copyright (c) 2022,2024-2025 Roger L. Whitcomb.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#       Internationalizable strings for the info.rlwhitcomb.math code.
#
# History:
#  19-Sep-22 rlw #426	Original version for "DateUtil".
#  12-Oct-22 rlw #514	Move applicable resources from "util" package to here.
#  18-Oct-22 rlw #480	Update "badKMG" message for extended range.
#		 #525	Add some coloring to numeric messages.
#  14-May-24 rlw ----	New message when losing value in conversion.
#			Messages for index out of range in "part" methods.
#  16-May-24 rlw ----	New error when losing imaginary part in integer conversion.
#			Update some color codes.
#  07-Mar-25 rlw #710	New errors from MathUtil.
#  13-Oct-25 rlw #777	Update message for allowed KMG prefixes.
#

#
# From DateUtil
#
date.monthOutOfRange	= Month value <y>%1$d<.> is out of range of <u>1..12<.>
date.dayOutOfRange	= Day value <y>%1$d<.> is out of range
date.yearOutOfRange	= Year value <y>%1$d<.> is illegal or out of range
date.badFormatString	= Bad form for the date format string: <y>%1$s<.>

#
# From NumericUtil.java
#
numeric.badKMGFormat		= Improper input format: suffix must be one of [K,M,G,T,P,E,Z,Y,R, or Q].
numeric.outOfRange		= Value is out of range.
numeric.outOfRangeWords		= Value out of range for "@w" conversions.
numeric.badRomanFormat		= Unable to convert Roman numeral: <y>%1$s<.>.
numeric.outOfRomanRange		= Value <y>%1$,d<.> is out of range for conversion to a Roman numeral.
numeric.badDataType		= Data type %1$s is not supported in binary files.
numeric.badDataTypeCode		= Data type code %1$d is not recognized.
numeric.unknownByteOrder	= "%1$s" is not a valid byte order (should be LSB or MSB).
numeric.unknownStringLength	= "%1$s" is not a valid string length designation.
numeric.stringLengthTooBig	= String length of %1$,d exceds limit of %2$,d.
numeric.badTimeValue		= Unable to interpret <y>%1$s<.> as a time value.
numeric.badDuration		= Unable to interpret <y>%1$s<.> as a duration value.
numeric.badNumberSymbol		= Unable to interpret <y>0x%1$06X<.> (<u>%2$s<.>) as a number symbol.

#
# From MathUtil.java
#
math.tooManyPiDigits		= The PI digit calculation is only good for about 12,500 digits!
math.piDigitMismatch		= Calculated digit length is %1$,d, but requested number of digits was %2$,d!
math.wholeInteger		= The value <y>%1$,g<.> is not an integer number.
math.primeTooBig		= The value <y>%1$,d<.> is too big for the prime number calculations.
math.sqrtNegative		= Square root of a negative number is not real.
math.nOutOfRange		= Input value <y>%1$d<.> is out of the defined range.
math.fOutOfRange		= Input value <y>%1$g<.> is out of the defined range.
math.unsupportedType		= The value <y>%1$s<.> cannot be converted to an integer.

#
# From BigFraction.java
#
fraction.noZeroDenominator	= Fractions cannot have zero denominators.
fraction.unsupportedFormat	= The value <y>%1$s<.> cannot be converted to a fraction.
fraction.divideByZero		= Divide by zero.
fraction.unknownFracChar	= Unsupported fraction character <y>%1$s<.>.

#
# From ComplexNumber.java
#
complex.notRecognized	= Unable to convert <y>%1$s<.> to complex number.
complex.noEmptyListMap	= Unable to create a complex number from an empty list or map.
complex.tooManyValues	= Complex number only needs one or two values to define.
complex.badIndex	= Index <y>%1$d<.> is out of range of <u>0 .. 1<.>.
complex.imaginaryInt	= Number with imaginary part(s) cannot be converted to integer.

#
# From Quaternion.java
#
quaternion.lossOfValue	= Conversion from quaternion to complex loses the "c" and "d" axes.
quaternion.badIndex	= Index <y>%1$d<.> is out of range of <u>0 .. 3<.>.


